<!DOCTYPE HTML>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Pragma" content="no-cache">
  <title>주식회사 티알엔</title>
  <meta name="title" content="주식회사 티알엔">
  <meta name="description" content="주식회사 티알엔">
  <meta name="keywords" content="주식회사 티알엔">
  <link rel="stylesheet" type="text/css" href="../com/css/style.css">
  <script type="text/javascript" src="../com/js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="../com/js/swiper.min.js"></script>
  <script type="text/javascript" src="../com/js/common.ui.js"></script>

  <!--<script type="text/javascript" src="//apis.daum.net/maps/maps3.js?apikey=ada0996b4aec58989cd7b77c9b1a7126"></script>-->


</head>
<body>
  <header id="header">
    <div class="header-box">
      <div class="gnb">
        <h1><a href="../html/main.html"><span class="logo">쇼핑엔티</span></a></h1>
  			<ul class="inner">
  				<li class="menu-txt01 selected"><span>회사소개</span></li>
  				<li class="menu-txt02"><span>사업영역</span></li>
  				<li class="menu-txt03"><span>회사소식</span></li>
  				<li class="menu-txt04"><span>채용정보</span></li>
  				<!-- 추후 오픈 예정으로 주석 <li class="menu-txt05"><span>고객소통 및 입점제안</span></li> -->
  			</ul>
  		</div>
      <div class="snb">
        <div class="tit-top">
          <h2><a href="https://moonjenny.github.io/trn/html/main.html"><span class="logo">쇼핑엔티</span></a></h2>
    			<ul>
    				<li class="menu-txt01"><a href="../html/01-about01.html"><span>회사소개</span></a></li>
    				<li class="menu-txt02"><a href="../html/02-business01.html"><span>사업영역</span></a></li>
    				<li class="menu-txt03"><a href="../html/03-news03-1.html"><span>회사소식</span></a></li>
    				<li class="menu-txt04"><a href="../html/04-careers02.html"><span>채용정보</span></a></li>
    				<!-- 추후 오픈 예정으로 주석 <li class="menu-txt05"><a href="../html/05-customer01.html"><span>고객소통 및 입점제안</span></a></li> -->
    			</ul>
        </div>
        <div class="inner">
          <ul class="snb-01">
            <li><a href="../html/01-about01.html">CEO 인사말</a></li>
            <li><a href="../html/01-about02.html">회사연혁</a></li>
            <!--<li><a href="../html/01-about03.html">CI 소개</a></li>
            <li><a href="../html/01-about04.html">경영현황</a></li>
            <li><a href="../html/01-about05.html">윤리경영</a></li>-->
            <li><a href="../html/01-about06.html">그룹소개</a></li>
            <li><a href="../html/01-about07.html">오시는 길</a></li>
          </ul>
          <ul class="snb-02">
            <li><a href="../html/02-business01.html">TV 홈쇼핑</a></li>
            <!--<li><a href="../html/02-business02.html">TV APP 쇼핑</a></li>
            <li><a href="../html/02-business03.html">모바일 쇼핑</a></li>-->
            <li><a href="../html/02-business04.html">상품권 사업</a></li>
          </ul>
          <ul class="snb-03">
            <!--<li><a href="../html/03-news01.html">공지사항</a></li>
            <li><a href="../html/03-news02.html">사업공고</a></li>-->
            <li><a href="../html/03-news03-1.html">보도자료</a></li>
          </ul>
          <ul class="snb-04">
            <!--<li><a href="../html/04-careers01.html">기업문화</a></li>-->
            <li><a href="../html/04-careers02.html">인재상</a></li>
            <li><a href="../html/04-careers03.html">직무소개</a></li>
            <li><a href="../html/04-careers04.html">채용안내</a></li>
          </ul>
          <!-- 추후 오픈 예정으로 주석 <ul class="snb-05">
            <li><a href="../html/05-customer01.html">고객의 소리</a></li>
            <li><a href="../html/05-customer02.html">고객의견</a></li>
            <li><a href="../html/05-customer03.html">시청자위원회</a></li>
            <li><a href="../html/05-customer04.html">홈쇼핑 입점제안</a></li>
            <li><a href="../html/05-customer05.html">협력사 신문고</a></li>
          </ul> -->
        </div>
      </div>
    </div>
	</header>
  <!--// header -->

  <div id="container">
    <div class="tit-box about"> <!-- 회사소개 .about -->
      <div class="tit-info">
        <span class="title">회사소개</span>
        <span class="text">고객만족을 넘어<br>고객감동을 위해 최선을 다합니다.</span>
      </div>
    </div>
    <section class="sec-sub">
      <h4 class="h4-tit">오시는 길</h4>
      <div class="about">
        <div class="map">
          <div class="map-addr">
            <span class="tit">trn 본사</span>
            <span class="addr">서울특별시 중구 동호로 310, 별관<br>(태광산업, 장충동2가)</span>
            <span class="txt mt25">홈쇼핑 사업부</span>
            <span class="tel">전화 080-130-1000<br>팩스 070-4580-6099</span>
            <span class="txt mt30">상품권 사업부</span>
            <span class="tel">전화 1544-5111<br>팩스 02-777-5127</span>
          </div>
          <div class="map-img">
            <!-- * Daum 지도 - 지도퍼가기 -->
            <!-- 1. 지도 노드 -->
            <div id="daumRoughmapContainer1538029216366" class="root_daum_roughmap root_daum_roughmap_landing"></div>

            <!--
            	2. 설치 스크립트
            	* 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
            -->
            <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

            <!-- 3. 실행 스크립트 -->
            <script charset="UTF-8">
            	new daum.roughmap.Lander({
            		"timestamp" : "1538029216366",
            		"key" : "q6to",
            		"mapWidth" : "830",
            		"mapHeight" : "447"
            	}).render();
            </script>
            <!--<img src="../images/about/about-img-03.jpg" alt="오시는 길 이미지">-->
          </div>
        </div>
        <div class="subway">
          <span class="tit">지하철 이용하여 오시는 길</span>
          <span class="txt">3호선 동대입구역 1번 출구 > 태극당 끼고 우회전 후 약 510m 직진 > 신한은행 건물 8층<br>4,5호선 동대문역사문화공원역 6번 출구 또는 5번 출구 < 직진 후 동호로에서 퇴계로 5가 교차로 방면으로 좌회전 > 신한은행 건물 8층</span>
          <span class="tit">버스 이용하여 오시는 길</span>
          <span class="txt">일반버스 : 104, 105, 421, 463, 507</span>
        </div>
      </div>
    </section>
  </div>

    <footer id="footer">
      <div class="family-layer">
        <ul>
          <li>
            <h2>섬유·석유화학</h2>
            <ul>
              <li><a href="http://www.taekwang.co.kr" target="_blank">태광산업</a></li>
              <li><a href="http://www.daehansf.co.kr" target="_blank">대한화섬</a></li>
              <li><a href="http://www.taekwangsf.com" target="_blank">태광화섬 유한공사</a></li>
            </ul>
          </li>
          <li>
            <h2>금융</h2>
            <ul>
              <li><a href="http://www.heungkuklife.co.kr" target="_blank">흥국생명</a></li>
              <li><a href="http://www.heungkukfire.co.kr" target="_blank">흥국화재</a></li>
              <li><a href="http://www.heungkuksec.co.kr" target="_blank">흥국증권</a></li>
              <li><a href="http://www.hkfund.co.kr" target="_blank">흥국자산운용</a></li>
              <li><a href="http://www.goryosb.co.kr" target="_blank">고려저축은행</a></li>
              <li><a href="http://www.yegaramsb.co.kr" target="_blank">예가람저축은행</a></li>
            </ul>
          </li>
          <li>
            <h2>미디어</h2>
            <ul>
              <li><a href="http://www.tbroad.com" target="_blank">티브로드</a></li>
              <li><a href="http://www.imtcast.com" target="_blank">티캐스트</a></li>
              <li><a href="http://www.icinecube.com" target="_blank">씨네큐브</a></li>
              <li><a href="https://www.kcttel.com" target="_blank">한국케이블텔레콤(kct)</a></li>
              <li><a href="http://www.kdmc.tv" target="_blank">한국디지털케이블미디어센터(kdmc)</a></li>
            </ul>
          </li>
          <li>
            <h2>인프라·레저</h2>
            <ul>
              <li><a href="http://www.tsis.co.kr" target="_blank">tsis</a></li>
              <li><a href="https://www.taekwangcc.co.kr" target="_blank">태광CC</a></li>
            </ul>
          </li>
          <li>
            <h2>육영·Art</h2>
            <ul>
              <li><a href="http://www.sehwa.hs.kr/" target="_blank">세화고등학교</a></li>
              <li><a href="http://www.sehwa-gs.hs.kr/" target="_blank">세화여자고등학교</a></li>
              <li><a href="http://www.sewha.ms.kr/" target="_blank">세화여자중학교</a></li>
              <li><a href="http://www.iljufoundation.org/" target="_blank">일주학술문화재단</a></li>
              <li><a href="https://www.sehwamuseum.org/" target="_blank">세화예술문화재단</a></li>
              <li><a href="https://www.pinkspiders.co.kr/" target="_blank">핑크스파이더스 배구단</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="foot-family">
        <ul class="terms-box">
          <li><a href="../html/etc-01.html">TV이용약관</a></li>
          <li><a href="../html/etc-02.html">웹이용약관</a></li>
          <li><a href="../html/etc-03.html">개인정보처리방침</a></li>
          <li><a href="../html/etc-04.html">영상정보처리방침</a></li>
          <li><a href="../html/etc-05.html">청소년보호정책</a></li>
          <li><a href="http://suggest.shoppingntmall.com/index" target="_blank"><strong>신규입점상담</strong></a></li>
          <li><a href="http://www.ftc.go.kr/bizCommPop.do?wrkr_no=&apv_perm_no=2010301010030201670" target="_blank"><strong>사업자정보확인</strong></a></li>
        </ul>
        <div class="family-site">
          <span class="site-open">Family site</span>
        </div>
      </div>
      <div class="addr-wrap">
        <div class="addr-box">
          <span class="f-logo"><img src="../images/common/logo-foot.jpg" alt="trn"></span>
          <div class="addr-list">
          <ul>
            <li>주식회사 티알엔</li>
            <li>대표이사 민택근</li>
            <li>사업자등록번호 116-81-50973</li>
            <li>통신판매업 신고 서울중구 1670호</li>
          </ul>
          <ul>
            <li>서울특별시 중구 동호로 310.별관 (장충동 2가, 태광산업)</li>
            <li>TEL 080-130-1000</li>
            <li>FAX 070-4580-6099</li>
            <li>개인정보보호 책임자 : 오세용</li>
            <li>문의 <a href="mailto:help@shoppingnt.co.kr">help@shoppingnt.co.kr</a></li>
          </ul>
          <ul>
            <li>Copyrightⓒ2018 Shoppingnt Inc. All Rights Reserved.</li>
          </ul>
        </div>
        </div>
      </div>

    </footer>
    <!--// footer -->
</body>
</html>
