<!DOCTYPE HTML>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Pragma" content="no-cache">
  <title>주식회사 티알엔</title>
  <meta name="title" content="주식회사 티알엔">
  <meta name="description" content="주식회사 티알엔">
  <meta name="keywords" content="주식회사 티알엔">
  <link rel="stylesheet" type="text/css" href="../com/css/style.css">
  <script type="text/javascript" src="../com/js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="../com/js/swiper.min.js"></script>
  <script type="text/javascript" src="../com/js/common.ui.js"></script>
</head>
<body>
  <header id="header">
    <div class="header-box">
      <div class="gnb">
        <h1><a href="https://moonjenny.github.io/trn/html/main.html"><span class="logo">쇼핑엔티</span></a></h1>
  			<ul class="inner">
  				<li class="menu-txt01"><span>회사소개</span></li>
  				<li class="menu-txt02"><span>사업영역</span></li>
  				<li class="menu-txt03"><span>회사소식</span></li>
  				<li class="menu-txt04"><span>채용정보</span></li>
  				<!-- 추후 오픈 예정으로 주석 <li class="menu-txt05"><span>고객소통 및 입점제안</span></li> -->
  			</ul>
  		</div>
      <div class="snb">
        <div class="tit-top">
          <h2><a href="https://moonjenny.github.io/trn/html/main.html"><span class="logo">쇼핑엔티</span></a></h2>
    			<ul>
    				<li class="menu-txt01"><a href="../html/01-about01.html"><span>회사소개</span></a></li>
    				<li class="menu-txt02"><a href="../html/02-business01.html"><span>사업영역</span></a></li>
    				<li class="menu-txt03"><a href="../html/03-news03-1.html"><span>회사소식</span></a></li>
    				<li class="menu-txt04"><a href="../html/04-careers02.html"><span>채용정보</span></a></li>
    				<!-- 추후 오픈 예정으로 주석 <li class="menu-txt05"><a href="../html/05-customer01.html"><span>고객소통 및 입점제안</span></a></li> -->
    			</ul>
        </div>
        <div class="inner">
          <ul class="snb-01">
            <li><a href="../html/01-about01.html">CEO 인사말</a></li>
            <li><a href="../html/01-about02.html">회사연혁</a></li>
            <!--<li><a href="../html/01-about03.html">CI 소개</a></li>
            <li><a href="../html/01-about04.html">경영현황</a></li>
            <li><a href="../html/01-about05.html">윤리경영</a></li>-->
            <li><a href="../html/01-about06.html">그룹소개</a></li>
            <li><a href="../html/01-about07.html">오시는 길</a></li>
          </ul>
          <ul class="snb-02">
            <li><a href="../html/02-business01.html">TV 홈쇼핑</a></li>
            <!--<li><a href="../html/02-business02.html">TV APP 쇼핑</a></li>
            <li><a href="../html/02-business03.html">모바일 쇼핑</a></li>-->
            <li><a href="../html/02-business04.html">상품권 사업</a></li>
          </ul>
          <ul class="snb-03">
            <!--<li><a href="../html/03-news01.html">공지사항</a></li>
            <li><a href="../html/03-news02.html">사업공고</a></li>-->
            <li><a href="../html/03-news03-1.html">보도자료</a></li>
          </ul>
          <ul class="snb-04">
            <!--<li><a href="../html/04-careers01.html">기업문화</a></li>-->
            <li><a href="../html/04-careers02.html">인재상</a></li>
            <li><a href="../html/04-careers03.html">직무소개</a></li>
            <li><a href="../html/04-careers04.html">채용안내</a></li>
          </ul>
          <!-- 추후 오픈 예정으로 주석 <ul class="snb-05">
            <li><a href="../html/05-customer01.html">고객의 소리</a></li>
            <li><a href="../html/05-customer02.html">고객의견</a></li>
            <li><a href="../html/05-customer03.html">시청자위원회</a></li>
            <li><a href="../html/05-customer04.html">홈쇼핑 입점제안</a></li>
            <li><a href="../html/05-customer05.html">협력사 신문고</a></li>
          </ul> -->
        </div>
      </div>
    </div>
	</header>
  <!--// header -->

  <div id="container">
    <section class="etc">
      <div class="subCon">
  			<h2>청소년보호정책</h2>
  			<!--p class="description">쇼핑엔티는 방송 채널에 데이터방송 형태의 <strong>쇼핑 전용 채널을 오픈</strong>하여<br />
  				<strong>TV방송+통신+유통</strong>이 결합된 <strong>양방향 홈쇼핑</strong> 서비스 사업자입니다.</p-->

  			<div class="etc01">
          <div class="ag_cont">
              <p>“쇼핑엔티”는 각종 불건전한 청소년 유해정보로부터 청소년을 보호하기 위해 정보통신망이용 및 정보보호 등에 관한 법률, 청소년보호법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법률에 근거하여 만19세 미만의 청소년들이 유해정보에 접근할 수 없도록 청소년보호정책을 시행하여 청소년에게 유익한 환경을 조성하기 위해 노력하고 있습니다.</p>
              <ol>
                  <li><strong>1. 청소년 보호장치</strong>
                      <p>“쇼핑엔티”는 성인인증 장치운영 및 청소년 유해매체물의 표시를 적용하여 청소년에 대한 유해정보의 접근가능성 및 노출을 사전에 예방하고 있으며 청소년 유해상품(유해매체물, 유해약물, 유해물건 등)의 구매도 엄격히 금지하고 있습니다.</p>
                  </li>
                  <li><strong>2. 유해정보로 인한 피해상담 및 고충처리</strong>
                      <p>“쇼핑엔티”는 청소년 유해정보와 유해상품의 유통으로 인한 피해상담 및 고충처리를 위해 다음과 같이 청소년 보호 책임자 및 담당자를 지정하고 있습니다.</p>
                  </li>
                  <li><strong>3. 청소년보호 책임자 및 담당자</strong>
                      <ul>
                          <li>• 청소년보호책임자
                              <ul>
                                  <li>- 성 명 : 민택근</li>
                                  <li>- 직 위 : 대표이사</li>
                                  <li>- 전자우편 : ceo@shoppingnt.co.kr</li>
                                  <li>- 전 화 : 080-130-1000</li>
                              </ul>
                          </li>
                          <li>• 청소년보호담당자
                              <ul>
                                  <li>- 성 명 : 정용우</li>
                                  <li>- 소 속 : 경영지원팀</li>
                                  <li>- 전자우편 : privacy@shoppingnt.co.kr</li>
                                  <li>- 전 화 : 080-130-1000</li>
                              </ul>
                          </li>
                      </ul>

                  </li>
              </ol>
          </div>


  			</div><!--//etc01 -->
  		</div>
    </section>
  </div>

  <footer id="footer">
    <div class="family-layer">
      <ul>
        <li>
          <h2>섬유·석유화학</h2>
          <ul>
            <li><a href="http://www.taekwang.co.kr" target="_blank">태광산업</a></li>
            <li><a href="http://www.daehansf.co.kr" target="_blank">대한화섬</a></li>
            <li><a href="http://www.taekwangsf.com" target="_blank">태광화섬 유한공사</a></li>
          </ul>
        </li>
        <li>
          <h2>금융</h2>
          <ul>
            <li><a href="http://www.heungkuklife.co.kr" target="_blank">흥국생명</a></li>
            <li><a href="http://www.heungkukfire.co.kr" target="_blank">흥국화재</a></li>
            <li><a href="http://www.heungkuksec.co.kr" target="_blank">흥국증권</a></li>
            <li><a href="http://www.hkfund.co.kr" target="_blank">흥국자산운용</a></li>
            <li><a href="http://www.goryosb.co.kr" target="_blank">고려저축은행</a></li>
            <li><a href="http://www.yegaramsb.co.kr" target="_blank">예가람저축은행</a></li>
          </ul>
        </li>
        <li>
          <h2>미디어</h2>
          <ul>
            <li><a href="http://www.tbroad.com" target="_blank">티브로드</a></li>
            <li><a href="http://www.imtcast.com" target="_blank">티캐스트</a></li>
            <li><a href="http://www.icinecube.com" target="_blank">씨네큐브</a></li>
            <li><a href="https://www.kcttel.com" target="_blank">한국케이블텔레콤(kct)</a></li>
            <li><a href="http://www.kdmc.tv" target="_blank">한국디지털케이블미디어센터(kdmc)</a></li>
          </ul>
        </li>
        <li>
          <h2>인프라·레저</h2>
          <ul>
            <li><a href="http://www.tsis.co.kr" target="_blank">tsis</a></li>
            <li><a href="https://www.taekwangcc.co.kr" target="_blank">태광CC</a></li>
          </ul>
        </li>
        <li>
          <h2>육영·Art</h2>
          <ul>
            <li><a href="http://www.sehwa.hs.kr/" target="_blank">세화고등학교</a></li>
            <li><a href="http://www.sehwa-gs.hs.kr/" target="_blank">세화여자고등학교</a></li>
            <li><a href="http://www.sewha.ms.kr/" target="_blank">세화여자중학교</a></li>
            <li><a href="http://www.iljufoundation.org/" target="_blank">일주학술문화재단</a></li>
            <li><a href="https://www.sehwamuseum.org/" target="_blank">세화예술문화재단</a></li>
            <li><a href="https://www.pinkspiders.co.kr/" target="_blank">핑크스파이더스 배구단</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="foot-family">
      <ul class="terms-box">
        <li><a href="../html/etc-01.html">TV이용약관</a></li>
        <li><a href="../html/etc-02.html">웹이용약관</a></li>
        <li><a href="../html/etc-03.html">개인정보처리방침</a></li>
        <li><a href="../html/etc-04.html">영상정보처리방침</a></li>
        <li><a href="../html/etc-05.html">청소년보호정책</a></li>
        <li><a href="http://suggest.shoppingntmall.com/index" target="_blank"><strong>신규입점상담</strong></a></li>
        <li><a href="http://www.ftc.go.kr/bizCommPop.do?wrkr_no=&apv_perm_no=2010301010030201670" target="_blank"><strong>사업자정보확인</strong></a></li>
      </ul>
      <div class="family-site">
        <span class="site-open">Family site</span>
      </div>
    </div>
    <div class="addr-wrap">
      <div class="addr-box">
        <span class="f-logo"><img src="../images/common/logo-foot.jpg" alt="trn"></span>
        <div class="addr-list">
        <ul>
          <li>주식회사 티알엔</li>
          <li>대표이사 민택근</li>
          <li>사업자등록번호 116-81-50973</li>
          <li>통신판매업 신고 서울중구 1670호</li>
        </ul>
        <ul>
          <li>서울특별시 중구 동호로 310.별관 (장충동 2가, 태광산업)</li>
          <li>TEL 080-130-1000</li>
          <li>FAX 070-4580-6099</li>
          <li>개인정보보호 책임자 : 오세용</li>
          <li>문의 <a href="mailto:help@shoppingnt.co.kr">help@shoppingnt.co.kr</a></li>
        </ul>
        <ul>
          <li>Copyrightⓒ2018 Shoppingnt Inc. All Rights Reserved.</li>
        </ul>
      </div>
      </div>
    </div>

  </footer>
  <!--// footer -->
</body>
</html>
