<!DOCTYPE HTML>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Pragma" content="no-cache">
  <title>주식회사 티알엔</title>
  <meta name="title" content="주식회사 티알엔">
  <meta name="description" content="주식회사 티알엔">
  <meta name="keywords" content="주식회사 티알엔">
  <link rel="stylesheet" type="text/css" href="../com/css/style.css">
  <script type="text/javascript" src="../com/js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="../com/js/swiper.min.js"></script>
  <script type="text/javascript" src="../com/js/common.ui.js"></script>
</head>
<body>
  <header id="header">
    <div class="header-box">
      <div class="gnb">
        <h1><a href="../html/main.html"><span class="logo">쇼핑엔티</span></a></h1>
  			<ul class="inner">
  				<li class="menu-txt01"><span>회사소개</span></li>
  				<li class="menu-txt02"><span>사업영역</span></li>
  				<li class="menu-txt03"><span>회사소식</span></li>
  				<li class="menu-txt04"><span>채용정보</span></li>
  				<!-- 추후 오픈 예정으로 주석 <li class="menu-txt05"><span>고객소통 및 입점제안</span></li> -->
  			</ul>
  		</div>
      <div class="snb">
        <div class="tit-top">
          <h2><a href="https://moonjenny.github.io/trn/html/main.html"><span class="logo">쇼핑엔티</span></a></h2>
    			<ul>
    				<li class="menu-txt01"><a href="../html/01-about01.html"><span>회사소개</span></a></li>
    				<li class="menu-txt02"><a href="../html/02-business01.html"><span>사업영역</span></a></li>
    				<li class="menu-txt03"><a href="../html/03-news03-1.html"><span>회사소식</span></a></li>
    				<li class="menu-txt04"><a href="../html/04-careers02.html"><span>채용정보</span></a></li>
    				<!-- 추후 오픈 예정으로 주석 <li class="menu-txt05"><a href="../html/05-customer01.html"><span>고객소통 및 입점제안</span></a></li> -->
    			</ul>
        </div>
        <div class="inner">
          <ul class="snb-01">
            <li><a href="../html/01-about01.html">CEO 인사말</a></li>
            <li><a href="../html/01-about02.html">회사연혁</a></li>
            <!--<li><a href="../html/01-about03.html">CI 소개</a></li>
            <li><a href="../html/01-about04.html">경영현황</a></li>
            <li><a href="../html/01-about05.html">윤리경영</a></li>-->
            <li><a href="../html/01-about06.html">그룹소개</a></li>
            <li><a href="../html/01-about07.html">오시는 길</a></li>
          </ul>
          <ul class="snb-02">
            <li><a href="../html/02-business01.html">TV 홈쇼핑</a></li>
            <!--<li><a href="../html/02-business02.html">TV APP 쇼핑</a></li>
            <li><a href="../html/02-business03.html">모바일 쇼핑</a></li>-->
            <li><a href="../html/02-business04.html">상품권 사업</a></li>
          </ul>
          <ul class="snb-03">
            <!--<li><a href="../html/03-news01.html">공지사항</a></li>
            <li><a href="../html/03-news02.html">사업공고</a></li>-->
            <li><a href="../html/03-news03-1.html">보도자료</a></li>
          </ul>
          <ul class="snb-04">
            <!--<li><a href="../html/04-careers01.html">기업문화</a></li>-->
            <li><a href="../html/04-careers02.html">인재상</a></li>
            <li><a href="../html/04-careers03.html">직무소개</a></li>
            <li><a href="../html/04-careers04.html">채용안내</a></li>
          </ul>
          <!-- 추후 오픈 예정으로 주석 <ul class="snb-05">
            <li><a href="../html/05-customer01.html">고객의 소리</a></li>
            <li><a href="../html/05-customer02.html">고객의견</a></li>
            <li><a href="../html/05-customer03.html">시청자위원회</a></li>
            <li><a href="../html/05-customer04.html">홈쇼핑 입점제안</a></li>
            <li><a href="../html/05-customer05.html">협력사 신문고</a></li>
          </ul> -->
        </div>
      </div>
    </div>
	</header>
  <!--// header -->

  <div id="container">
    <section class="etc">
      <div class="subCon">
  			<h2>개인정보처리방침</h2>
  			<!--p class="description">쇼핑엔티는 방송 채널에 데이터방송 형태의 <strong>쇼핑 전용 채널을 오픈</strong>하여<br />
  				<strong>TV방송+통신+유통</strong>이 결합된 <strong>양방향 홈쇼핑</strong> 서비스 사업자입니다.</p-->

  			<div class="etc01">
          <div class="pos_r">

              <div class="date"><span class="sel_date">시행일자</span>
                  <select id="seldate">
                      <option value="01" selected="selected">2018. 03. 22</option>
                      <option value="03">2017. 03. 24</option>
                      <option value="02">2016. 06. 01</option>
                  </select>
              </div>
          </div>
          <p>“쇼핑엔티”는 고객의 개인정보보호를 보호하기 위하여 아래와 같은 개인정보취급방침을 가지고 있습니다</p>
          <div class="ag_list">
              <ol>
                  <li><a href="#none" onclick="moveTag('clause01')"><strong>제 1조</strong>총칙</a></li>
                  <li><a href="#none" onclick="moveTag('clause02')"><strong>제 2조</strong>개인정보의 수집, 이용</a></li>
                  <li><a href="#none" onclick="moveTag('clause03')"><strong>제 3조</strong>개인정보 수집 및 이용에 대한 동의</a></li>
                  <li><a href="#none" onclick="moveTag('clause04')"><strong>제 4조</strong>비회원의 개인정보</a></li>
                  <li><a href="#none" onclick="moveTag('clause05')"><strong>제 5조</strong>쿠키에 의한 개인정보 수집</a></li>

              </ol>
              <ol>
                  <li><a href="#none" onclick="moveTag('clause06')"><strong>제 6조</strong>개인정보 제 3자 제공</a></li>
                  <li><a href="#none" onclick="moveTag('clause07')"><strong>제 7조</strong>개인정보의 취급위탁</a></li>
                  <li><a href="#none" onclick="moveTag('clause08')"><strong>제 8조</strong>개인정보의 보유 및 이용기간</a></li>
                  <li><a href="#none" onclick="moveTag('clause09')"><strong>제 9조</strong>개인정보의 열람과 정정 및 철회</a></li>
                  <li><a href="#none" onclick="moveTag('clause10')"><strong>제 10조</strong>개인정보 파기절차 및 방법</a></li>
              </ol>
              <ol class="w330">
                  <li><a href="#none" onclick="moveTag('clause11')"><strong>제 11조</strong>기술적/관리적 보호대책</a></li>
                  <li><a href="#none" onclick="moveTag('clause12')"><strong>제 12조</strong></a><span><a href="#none" onclick="moveTag('clause12')">이용자 및 법정대리인의 <br>권리와 행사 방법</a></span></li>
                  <li><a href="#none" onclick="moveTag('clause13')"><strong>제 13조</strong>개인정보 관리 책임자</a></li>
                  <li><a href="#none" onclick="moveTag('clause14')"><strong>제 14조</strong>고지의 의무</a></li>
              </ol>
          </div>
          <div class="ag_cont">
              <p>“쇼핑엔티”는 고객의 개인정보보호를 보호하기 위하여 아래와 같은 개인정보취급방침을 가지고 있습니다</p>
              <ol>
                  <li id="clause01">
                      <strong>1. 총칙</strong>
                      <ol>
                          <li>①   “쇼핑엔티”는 “쇼핑엔티” 서비스를 제공하기 위해 필요한 고객의 개인정보를 고객의 동의 하에 수집하고 있습니다. 개인정보란 생존하는 개인에 관한 정보로서 해당 정보에 포함되어 있는 성명 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보를 말합니다.</li>
                          <li>②   “쇼핑엔티”는 고객의 개인정보를 소중히 취급하며, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 개인정보보호법 등 개인정보보호 관련 법규를 준수하고 있습니다.</li>
                          <li>③   “쇼핑엔티”는 관련 법령에 의거하여 개인정보취급방침을 통해 고객의 권익 보호를 위해 최선을 다하고 있습니다.</li>
                          <li>④   “쇼핑엔티”는 본 개인정보취급방침을 통하여 고객이 제공한 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지를 알려드립니다. </li>
                          <li>⑤   본 개인정보취급방침은 개인정보보호와 관련된 법률 또는 지침의 변경 등에 따라 수시로 변경될 수 있는바, “쇼핑엔티”는 개인정보취급방침이 변경되는 경우 고객께서 쉽게 알아볼 수 있도록 조치하고 있습니다.</li>
                      </ol>
                  </li>

                  <li id="clause02">
                      <strong>2. 개인정보의 수집•이용</strong>
                      <ol>
                          <li>①   “쇼핑엔티”는 최초 회원가입 시 서비스 제공을 원활하게 하기 위해 필요한 최소한의 정보만을 수집하고 있으며, “쇼핑엔티”가 제공하는 서비스 이용에 따른 대금결제, 물품배송 및 환불 등의 경우 필요한 정보를 추가로 수집할 수 있습니다.</li>
                          <li>②   “쇼핑엔티”는 고객이 제공해주신 개인정보를 수집·이용 목적에 필요한 용도 이외로 사용하지 않으며, 고객의 동의 없이 제3자에게 제공하지 않습니다.</li>
                          <li>③   “쇼핑엔티”는 다음과 같이 개인정보를 수집합니다.
                              <p>첫째, “쇼핑엔티”는 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 최소한의 개인정보를 수집하고 있습니다.</p>
                              <table class="board_list_c" summary="">
                                  <caption></caption>
                                  <colgroup>
                                      <col width="15%">
                                      <col width="18%">
                                      <col width="8%">
                                      <col width="*">
                                  </colgroup>
                                  <thead>
                                      <tr>
                                          <th scope="col">회원종류</th>
                                          <th scope="col">회원설명</th>
                                          <th scope="col">구분</th>
                                          <th scope="col">수집하는 개인정보</th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                      <tr>
                                          <th>PC / <br>Mobile 회원</th>
                                          <td>PC와 Mobile을 통해 회원가입 한 고객</td>
                                          <td>필수</td>
                                          <td class="subject">이름, 생년월일, 휴대폰번호, ID, 비밀번호, 주소, 성별, 이메일</td>
                                      </tr>
                                      <tr>
                                          <th class="tac">TV 회원</th>
                                          <td>TV에서 회원가입 한 고객</td>
                                          <td>필수</td>
                                          <td class="subject">이름, 생년월일, 휴대폰번호, ID, 비밀번호, 주소, 성별, 이메일, TV비밀번호</td>
                                      </tr>
                                      <tr>
                                          <th class="tac">ARS</th>
                                          <td>ARS, 고객센터를 통해 회원가입 한 고객</td>
                                          <td>필수</td>
                                          <td class="subject">이름, 생년월일, 주소, 성별, 연락처</td>
                                      </tr>
                                  </tbody>
                              </table>
                              <p>둘째, “쇼핑엔티”는 유료정보 이용 및 재화나 용역 등 상품구매 시 다음과 같은 정보를 추가로 수집합니다.</p>
                              <ul>
                                  <li>- 은행계좌정보, 신용카드정보 등 결재수단별 결재정보, 배송정보</li>
                              </ul>
                              <p>셋째, “쇼핑엔티”는 서비스 이용과정에서 다음의 정보가 자동으로 생성되어 수집됩니다.</p>
                              <ul>
                                  <li>- IP Address, 쿠키, 방문 일시, 서비스 이용 기록과 같은 정보</li>
                              </ul>
                          </li>
                          <li>④   “쇼핑엔티”는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
                              <ol>
                                  <li>(1) 회원제 서비스 이용에 따른 본인식별, 본인확인 절차에 이용</li>
                                  <li>(2) 상품 및 경품 배송에 대한 정확한 배송지의 확보, 고지사항 전달, 불만처리 등을 위한 원활한 의사소통 경로의 확보, 신상품이나 이벤트정보, 신규 서비스 (보험, 카드 등 재테크 상품 포함)의 안내</li>
                                  <li>(3) 인구통계학적 및 마케팅 분석 자료에 이용(개인정보가 식별되지 않도록 비식별화 처리하여 이용)<br>
                                  	     - 생년월일, 주소, 연락처</li>
                              </ol>
                          </li>
                          <li>⑤   “쇼핑엔티”는 고객의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)를 수집하지 않습니다.</li>
                          <li>⑥   “쇼핑엔티”는 만 14세 미만인 미성년자의 개인정보를 수집하지 않으며, 따라서 14세 미만의 고객은 회원가입에 제한이 있을 수 있습니다.</li>
                          <li>⑦   “쇼핑엔티”는 다음과 같은 방법으로 개인정보를 수집할 수 있습니다.
                              <ol>
                                  <li>(1) 홈페이지, TV (‘동의함’ 버튼을 클릭하면 개인정보수집에 동의한 것으로 봅니다)</li>
                                  <li>(2) 서면양식, 전화, 팩스를 통한 회원 가입 및 상담 게시판, 경품행사 응모, 배송요청 </li>
                                  <li>(3) 로그 분석 프로그램을 통한 생성정보 수집</li>
                              </ol>
                          </li>
                      </ol>
                  </li>
                  <li id="clause03">
                      <strong>3. 개인정보 수집 및 이용에 대한 동의</strong>
                      <p>“쇼핑엔티”는 고객에게 재화나 서비스를 홍보하거나 판매를 권유하기 위하여 개인정보의 처리에 대한 동의를 받으려는 때에는 고객이 이를 명확하게 인지할 수 있도록 알리고 동의를 받고 있습니다. 고객의 개인정보 수집과 관련하여 회원 가입 시 개인정보취급방침에 대한 동의절차를 마련하여 동의 버튼을 클릭하면 개인정보 수집 및 이용에 대해 동의한 것으로 봅니다. 다만, 아래의 경우에는 개인정보 수집 및 이용에 대한 고객의 사전 동의를 구하지 않을 수 있습니다. </p>
                      <ol>
                          <li>①   정보통신서비스 제공에 관한 계약을 이행하기 위하여 필요한 개인정보로서 경제적ㆍ기술적인 사유로 통상적인 동의를 받는 것이 뚜렷하게 곤란한 경우 </li>
                          <li>②   정보통신서비스 제공에 따른 요금정산을 위하여 필요한 경우</li>
                          <li>③   다른 법률에 특별한 규정이 있는 경우 </li>
                      </ol>
                  </li>
                  <li id="clause04">
                      <strong>4. 비회원의 개인정보</strong>
                      <ol>
                          <li>①   정보통신서비스 제공에 관한 계약을 이행하기 위하여 필요한 개인정보로서 경제적ㆍ기술적인 사유로 통상적인 동의를 받는 것이 뚜렷하게 곤란한 경우 </li>
                          <li>②   “쇼핑엔티”는 비회원의 개인정보도 회원과 동등한 수준으로 보호합니다. </li>
                      </ol>
                  </li>
                  <li id="clause05">
                      <strong>5. 쿠키에 의한 개인정보 수집</strong>
                      <ol>
                          <li>①   “쇼핑엔티”는 웹사이트 운영에 있어 필요 시 정보를 찾아내고 저장하는 '쿠키(cookie)'를 운용합니다. 쿠키는 웹사이트가 고객의 유ㆍ무선 단말기의 브라우저(인터넷익스플로러 등)로 전송하는 소량의 정보입니다. 고객이 웹사이트에 로그인(log-in)하면 회사의 서버는 고객의 브라우저에 있는 쿠키의 내용을 읽고, 고객의 추가정보를 고객의 유ㆍ무선 단말기에서 찾아 서비스를 제공하게 됩니다. 쿠키의 경우 고객의 유ㆍ무선 단말기는 식별하지만 고객 개개인을 식별하지는 않습니다.</li>
                          <li>②   회사는 쿠키를 통해 고객의 접속 빈도나 방문시간을 분석하고 고객의 취향과 관심 분야를 파악하여 타겟(Target)마케팅 및 서비스 개편 등의 척도로 활용합니다. 또한 각종 이벤트에서 고객의 참여 정도 및 방문 횟수를 파악하여 차별적인 응모 기회를 부여하고, 개인의 관심분야에 따라 차별화된 정보를 제공하기 위한 자료로 사용됩니다.</li>
                          <li>③   고객은 쿠키 설치에 대한 선택권을 가지고 있습니다. 웹브라우저에서 [도구] &gt; [인터넷옵션] &gt; [보안] &gt; [사용자 정의수준]을 선택함으로써 모든 쿠키를 허용하거나 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 다만, 모든 쿠키의 저장을 거부하겠다고 선택하면, 쿠키를 통해 회사에서 제공하는 서비스를 이용할 수 없게 됩니다 </li>
                      </ol>
                  </li>
                  <li id="clause06">
                      <strong>6. 개인정보 제3자 제공</strong>
                      <ol>
                          <li>①   “쇼핑엔티”는 고객의 동의가 있거나 법령의 규정에 의한 경우를 제외하고는 어떠한 경우에도 [개인정보 수집 및 이용에 대한 동의]를 받을 당시 고지한 범위를 넘어 고객의 개인정보를 이용하거나 타인 또는 타기업/기관에 제공하지 않습니다.</li>
                          <li>②   고객의 개인정보를 제공하는 경우에는 개인정보를 제공받는 자, 개인정보를 제공받는 자의 개인정보 이용 목적, 제공하는 개인정보 항목, 개인정보를 제공받는 자의 개인정보 보유 및 이용기간에 대해 개별적으로 인터넷사이트, 전자우편, 전화 등을 통해 고지한 후 이에 대한 사전 동의를 구합니다.</li>
                          <li>③   “쇼핑엔티”는 아래와 같은 경우 고객의 동의 하에 개인정보를 제3자에게 제공할 수 있습니다.
                              <ol>
                                  <li>(1) 구매된 물품 등의 배송 및 정산을 위해 고객의 이름, 주소, 전화번호 등이 해당 사업자, 배송업자에게 제공될 수 있습니다. </li>
                                  <li>(2) 각종 이벤트 행사에 참여한 고객의 개인정보가 해당 이벤트 주최자에게 제공될 수 있습니다. 또한 제3자 제공 동의를 거부할 수 있으며, 동의에 따른 회원가입 및 서비스 사용상의 제약은 없습니다. </li>
                              </ol>
                          </li>
                      </ol>
                  </li>
                  <li id="clause07">
                      <strong>7. 개인정보의 취급위탁</strong>
                      <ol>
                          <li>①   “쇼핑엔티”는 원활하고 향상된 서비스를 위하여 개인정보 취급을 타인에게 위탁할 수 있습니다.</li>
                          <li>②   “쇼핑엔티”는 개인정보의 처리와 관련하여 아래와 같이 업무를 위탁하고 있으며, 관계법령에 따라 위탁 계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 조치를 하고 있습니다. 또한 위탁처리 하는 정보는 원활한 서비스를 제공하기 위하여 필요한 최소한의 정보에 국한됩니다.</li>
                          <li>③   “쇼핑엔티” 고객의 개인정보 위탁 처리 시 수탁업체 및 위탁 목적은 아래와 같습니다.
                              <table class="board_list_c" summary="">
                                  <caption></caption>
                                  <colgroup>
                                      <col width="30%">
                                      <col width="40%">
                                      <col width="20%">
                                  </colgroup>
                                  <thead>
                                      <tr>
                                          <th scope="col">수탁업체</th>
                                          <th scope="col">위탁 업무의 내용</th>
                                          <th scope="col" class="nbor">보유 및 이용기간</th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                      <tr>
                                          <th>(주)티시스</th>
                                          <td>물품 구매 접수, 민원 응대, 문자발송 등</td>
                                          <td class="nbor">회원 탈퇴, 위탁 계약 만료, 법령의무 보유기간 만료시 까지</td>
                                      </tr>
                                      <tr>
                                          <th>나이스평가정보, KCP, 셰틀뱅크, KG모빌리언스, 케이에스넷 등의 PG사</th>
                                          <td>신용카드 결제승인/매입업무대행, 실시간 계좌이체 처리,<br>휴대폰 소액결제 처리 </td>
                                          <td class="nbor">회원 탈퇴, 위탁 계약 만료, 법령의무 보유기간 만료시 까지</td>
                                      </tr>
                                      <tr>
                                          <th>우체국택배, 대한통운, 한진택배, 현대로지엠, CJ GLS, 동부익스프레스, 옐로우캡, 현대택배, 굿스플로, SG&amp;G, 일양로지스, 로지아이닷컴, 이노지스, 하나로택배 등의, 택배사</th>
                                          <td>물품배송 또는 청구지 등 발송</td>
                                          <td class="nbor">회원 탈퇴, 위탁 계약 만료, 법령의무 보유기간 만료시 까지</td>
                                      </tr>
                                      <tr>
                                          <th>(주) 대진아이엔티</th>
                                          <td>사은품 배송</td>
                                          <td class="nbor">사은품 배송 완료 시</td>
                                      </tr>
                                      <tr>
                                          <th>(주) SK 엠엔서비스</th>
                                          <td>모바일 기프티콘 발송</td>
                                          <td class="nbor">기프티콘 배송 완료 시</td>
                                      </tr>
                                      <tr>
                                          <th>빌포스트</th>
                                          <td>우편발송</td>
                                          <td class="nbor">우편 발송 완료시 까지</td>
                                      </tr>
  							        							<tr>
                                          <th>스윗트래커</th>
                                          <td>배송 관련 시스템 구축 및 운영</td>
                                          <td rowspan="7" class="nbor">회원 탈퇴, 위탁 계약 만료, 법령의무 보유기간 만료시 까지</td>
                                      </tr>
                                      <tr>
                                          <th>커머스웨어</th>
                                          <td>정보시스템 유지보수</td>
                                      </tr>
                                      <tr>
                                          <th>에어코드</th>
                                          <td>TV앱 유지보수</td>
                                      </tr>
                                      <tr>
                                          <th>티비허브</th>
                                          <td>결제정보의 PG연동</td>
                                      </tr>
                                      <tr>
                                          <th>콜게이트</th>
                                          <td>보이는 ARS서비스 제공</td>
                                      </tr>
                                      <tr>
                                          <th>LG CNS</th>
                                          <td>알림톡 발송</td>
                                      </tr>
                                      <tr>
                                          <th>기타 협력사<br>
                                          [<a href="http://www.shoppingnt.co.kr/down/list_180315.pdf" target="_blank" title="협력사 리스트 pdf 문서보기">협력사 리스트</a>]</th>
                                          <td>상품관련 배송업무 정보</td>
                                      </tr>
                                  </tbody>
                              </table>
                          </li>
                          <li>④   “쇼핑엔티”는 향후 수탁자, 수탁범위 등이 변경되는 경우에 제13조에 명시한 방법에 따라 회원에게 공고합니다.</li>
                      </ol>
                  </li>
                  <li id="clause08">
                      <strong>8. 개인정보의 보유 및 이용기간</strong>
                      <ol>
                          <li>①   고객의 개인정보는 “쇼핑엔티”가 고객에게 서비스를 제공하는 기간 동안에 보유 및 이용됩니다. 회원 탈퇴 시에는 수집된 개인의 정보가 열람 또는 이용될 수 없도록 파기 처리됩니다. 다만, 관계법령의 규정에 의하여 보존할 필요성이 있는 경우에는 관계법령에 따라 보존합니다.</li>
                          <li>②   상법 및 ‘전자상거래 등에서 소비자보호에 관한 법률’, 전자금융거래법, 여신전문 금융업법, 국세기본법, 법인세법, 부가가치세법 등 관련 법령의 규정에 의하여 다음과 같이 거래 관련 권리 의무 관계의 확인을 위하여 일정기간 보유하여야 할 필요가 있을 경우 개인정보는 일정기간 보유되며, 이 때 보유되는 개인정보의 열람 및 이용은 해당 사유로 국한되며, 사전에 보유목적, 기간 및 보유하는 개인정보 항목을 명시하여야 합니다.
                              <ul>
                                  <li>- 고객에게 미리 고지하고 그 보유기간이 경과하지 아니한 경우와 개별적으로 고객의 동의를 받은 경우에는 약속한 보유기간</li>
                                  <li>- 부정이용기록 1년 : 불량 회원의 재가입 방지, 명예훼손 등 권리침해 분쟁 및 수사 협조</li>
                                  <li>- 방문에 관한 기록 3개월 : 통신비밀보호법 제15조의2 제2항, 시행령 제41조 제2항 제2호</li>
                                  <li>- 표시/광고에 관한 기록 6개월 : 전자상거래 등에서의 소비자보호에 관한 법률 제6조 제1항 시행령 제6조 제1호</li>
                                  <li>- 계약 또는 청약철회 등에 관한 기록 5년 : 전자상거래 등에서의 소비자보호에 관한 법률 제6조 제1항 시행령 제6조 제2호</li>
                                  <li>- 대금결제 및 재화 등의 공급에 관한 기록 5년 : 전자상거래 등에서의 소비자보호에 관한 법률 제6조 제1항 시행령 제6조 제3호 </li>
                                  <li>- 소비자의 불만 또는 분쟁처리에 관한 기록 3년 : 전자상거래 등에서의 소비자보호에 관한 법률 제6조 제1항 시행령 제6조 제4호</li>
                              </ul>
                          </li>
                          <li>③   고객의 동의를 받아 보유하고 있는 거래정보에 대해 고객이 열람을 요구하는 경우에는 지체 없이 그 열람·확인할 수 있도록 조치합니다. </li>
                      </ol>
                  </li>
                  <li id="clause09">
                      <strong>9. 개인정보 열람과 정정 및 철회</strong>
                      <ol>
                          <li>①   고객은 언제든지 등록되어 있는 고객의 개인정보를 열람, 정정을 요구하시거나 개인정보 수집과 이용, 위탁 또는 제공에 대한 동의를 철회하실 수 있으며, 아래의 방법으로 요청하실 수 있습니다.
                              <ol>
                                  <li>(1) 개인정보의 열람요청 또는 정정<br>
                                      <ul>
                                          <li>가. 웹사이트 또는 TV에서 ‘개인정보수정’(또는 ‘회원정보수정’ 등)을 클릭하여 요청할 수 있습니다. 다만, “ARS”, “스마트폰 결제”시 본인인증 동의한 고객은 고객센터를 통해서만 열람, 정정이 가능합니다.</li>
                                          <li>나. 고객은 회사를 직접 방문하시거나 전화, 이메일 등을 통하여 개인정보에 대한 열람, 정정을 요청할 수 있습니다.</li>
                                          <li>다. 고객의 개인정보 열람, 정정을 요청하시는 경우 고객의 신분을 증명할 수 있는 주민등록증, 여권, 운전면허증(신형)등의 신분증명(사본)을 제시 받아 본인 여부를 확인합니다.</li>
                                          <li>라. 고객의 대리인이 열람, 정정을 요청하는 경우에는 대리 관계를 나타내는 위임장, 명의고객의 인감증명서와 대리인의 신분증명서 등의 증표를 제시 받아 대리인인지 여부를 확인합니다.</li>
                                      </ul>
                                  </li>
                                  <li>(2) 개인정보의 수집과 이용, 위탁 또는 제공에 대한 동의 철회
                                      <ul>
                                          <li>가. 웹사이트에서 ‘개인정보수정 &gt; 회원탈퇴’를 클릭하여 요청하실 수 있습니다. 다만, “ARS”, “스마트폰 결제”시 본인인증 동의한 고객 및 “TV회원”은 고객센터를 통해서만 동의 철회가 가능합니다.</li>
                                          <li>나. 고객은 위1항 “다”에 고지된 신분증을 지참하시고 회사를 방문하여 개인정보의 수집과 이용, 위탁 또는 제공에 대해 동의하시거나, 이에 대한 동의를 철회하실 수 있습니다.</li>
                                          <li>다. 고객센터에 “전화” 또는 “e-mail문의”등으로 연락하시면 지체 없이 조치하겠습니다.</li>
                                          <li>라. “쇼핑엔티”는 고객의 요청에 의해 회원탈퇴 및 삭제된 개인정보는 제10조에서 규정한 방법에 따라 지체 없이 파기됩니다.</li>
                                      </ul>
                                  </li>
                              </ol>
                          </li>
                          <li>②   “쇼핑엔티”는 고객이 타인의 개인정보를 도용하여 회원가입 등을 하였음을 알게 된 때에는 지체 없이 해당 아이디에 대한 서비스 이용정지 또는 회원탈퇴 등 필요한 조치를 취할 수 있습니다. 또 자신의 개인정보 도용을 인지한 당사자가 해당 아이디에 대해 서비스 이용정지 또는 회원탈퇴를 요구하는 경우에도 필요한 조치를 취할 수 있으며, 경찰의 수사에 필요한 경우에는 소정의 절차를 거쳐 수사기관에 그 내용이 제출될 수 있습니다. </li>
                      </ol>
                  </li>
                  <li id="clause10">
                      <strong>10. 개인정보 파기절차 및 방법</strong>
                      <p>“쇼핑엔티”는 고객에게 사전에 고지하고 동의 받은 개인정보의 수집ㆍ이용 목적이 달성되면 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.</p>
                      <ol>
                          <li>① 파기절차
                              <ol>
                                  <li>(1) 고객이 입력한 개인정보는 수집ㆍ이용 목적이 달성되거나 이용기간이 끝나면 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라 제7조에 근거하여 일정기간 저장 후, 재생할 수 없는 방법으로 파기됩니다. </li>
                                  <li>(2) 별도 DB로 옮겨진 고객의 개인정보는 법령에 의한 경우가 아닌 다른 목적으로 이용되지 않습니다.</li>
                              </ol>
                          </li>
                          <li>② 파기방법
                              <ol>
                                  <li>(1) 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</li>
                                  <li>(2) 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.</li>
                              </ol>
                          </li>
                      </ol>
                  </li>
                  <li id="clause11">
                      <strong>11. 기술적/관리적 보호 대책</strong>
                      <p>“쇼핑엔티”는 고객의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다. 그러나 고객의 실수로 개인정보가 유출되는 경우 “쇼핑엔티”는 책임을 지지 않으므로 고객은 자신의 개인정보가 유출되지 않도록 관리하여야 합니다. </p>
                      <ol>
                          <li>① 기술적 대책
                              <ul>
                                  <li>- 고객의 개인정보는 파일 및 전송데이터를 암호화하거나 파일잠금 기능을 사용하여 중요한 데이터는 별도의 보안기능을 통해 보호되고 있습니다.</li>
                                  <li>- 해킹이나 컴퓨터 바이러스 등에 의해 고객의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 고객들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.</li>
                              </ul>
                          </li>
                          <li> ② 관리적 대책
                              <ul>
                                  <li>- 쇼핑엔티”는 개인정보 취급 직원을 최소화하고 있으며 각 직원 별 고객정보 접근 권한을 달리하고 수시 보안교육을 통하여 본 정책의 준수를 강조하고 있습니다.</li>
                                  <li>- 입사 시 전 직원의 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인정보 취급방침에 대한 이행사항 및 직원의 준수여부를 감시하기 위한 내부절차를 마련하고 있습니다.</li>
                                  <li>- 개인정보 관련 취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이루어지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확화하고 있습니다. </li>
                                  <li>- 그 외 내부 관리자의 실수나 기술관리 상의 사고로 인해 개인정보의 상실, 유출, 변조, 훼손이 유발될 경우 즉각 회원께 사실을 알리고 적절한 대책과 보상을 강구할 것입니다. </li>
                                  <li>- 개정된 정보통신망 이용촉진 및 정보보호 등에 관한 법률(2012.8.18)에 따라 다음과 같이 고객의 개인정보보호활동을 강화하고 있습니다.
                                      <ol>
                                          <li>(1) 개인정보 누출 통지, 신고제도<br>개인정보의 분실, 도난, 누출 사고 발생 시 고객에게 해당 사실을 지체 없이 알리고 주무부처인 방송통신위원회에 신고합니다. 또한, 고객 상담과 고객이 취할 수 있는 조치 그리고, “쇼핑엔티”의 대응조치 등도 함께 통지, 신고합니다.</li>
                                          <li>(2) 개인정보 유효기간제도<br>“쇼핑엔티”는 장기 서비스 미이용 고객의 개인정보보호를 위해 1년이상 서비스 미이용 고객의 개인정보는 다른 고객의 개인정보와 분리하여 저장, 관리합니다. 미이용의 기간은 로그인, 상담원 접촉일자를 기준으로 산정하며, 분리 저장하기 1개월 전에 이메일 등을 통해 해당 고객에게 관련내용을 공지합니다. 또한 분리보관 후 2년이 지날 경우 법령에서 정한 기준에 부합하도록 삭제하고 있습니다.</li>
                                          <li>(3) 개인정보 이용내역 통지제도<br>쇼핑엔티”는 개인정보 이용내역을 해당 회원에게 주기적으로 통지하여 자기정보를 스스로 통제할 수 있도록 협조합니다. <br>통지하는 개인정보 이용내역은 다음과 같습니다.
                                              <ul>
                                                  <li>가. 개인정보 수집 이용목적 및 수집한 개인정보 항목 </li>
                                                  <li>나. 개인정보를 제공 받은 자와 그 제공 목적 및 제공한 개인정보의 항목</li>
                                                  <li>다. 개인정보 취급 위탁을 받은 자 및 그 취급위탁을 하는 업무의 내용</li>
                                              </ul>
                                          개인정보의 이용내역의 통지는 이메일 등을 통해 연 1회이상 제공합니다
                                          </li>
                                      </ol>
                                  </li>
                              </ul>
                          </li>
                      </ol>
                  </li>
                  <li id="clause12">
                      <strong>12. 이용자 및 법정대리인의 권리와 행사 방법</strong>
                      <p>고객은 언제든지 자신의 개인정보를 조회하거나 수정할 수 있습니다. 고객은 언제든지 회원탈퇴 메뉴, 전화 등을 통해 개인정보의 수집 및 이용 동의를 철회할 수 있습니다. 만 14세 미만 아동의 경우, 법정대리인이 아동의 개인정보를 조회하거나 수정할 권리, 수집 및 이용 동의를 철회할 권리를 가집니다. 고객이 개인정보의 오류에 대한 정정을 개인정보관리책임자 및 담당자에게 서면, 전화, e-mail등으로 요청한 경우 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.</p>
                  </li>
                  <li id="clause13">
                      <strong>13. 개인정보 관리 부서 및 책임자</strong>
                      <p>“쇼핑엔티”는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리 책임자를 지정하고 있습니다. 개인정보와 관련된 문의사항이 있으시면 아래의 개인정보관리 책임자에게 연락 주시기 바랍니다. 문의하신 사항에 대해서 신속하고 성실하게 답변해 드리겠습니다.  </p>
                      <ul>
                          <li>• 개인정보 보호책임자(CPO)
                              <p>- 성 명 : 오세용<br>
                              - 직 위 : 상무<br>
                              - 전화번호 : 070-4580-4580<br>
                              - 이메일 : seyongoh@trncompany.co.kr</p>
                          </li>
                          <li>• 개인정보 보호관리자
                              <p>- 성 명 : 이승호<br>
                              - 직 위 : 차장<br>
                              - 전화번호 : 070-4580-4561<br>
                              - 이메일 : leesh@trncompany.co.kr</p>
                          </li>
                          <li>• 개인정보 보호담당자
                              <p>- 성 명 : 반형철<br>
                                  - 직 위 : 과장<br>
                                  - 전화번호 : 070-4580-6029<br>
                                  - 이메일 : hcban@trncompany.co.kr</p>
                          </li>
                          <li>기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
                          <p>- 개인정보침해신고센터 (privacy.kisa.or.kr / 국번없이 118)<br>
                              - 대검찰청 사이버수사과 (www.spo.go.kr / 국번없이 1301)<br>
                              - 경찰청 사이버안전국 (cyberbureau.police.go.kr / 국번없이 182)</p>
                          </li>
                      </ul>
                  </li>
                  <li id="clause14">
                      <strong>14. 고지의 의무</strong>
                      <p>현 개인정보취급방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일 전부터 '공지사항'을 통해 고지할 것입니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 고객 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.</p>
                      <p>- 공고일자 : 2018년 9월 14일<br>
                      	 - 시행일자 : 2018년 9월 21일<br>
                      	 - <a href="http://www.shoppingnt.co.kr/etc/page.do?page=etc_03_02">이전 개인정보처리방침 보기(2016년 6월 1일 ~ 2017년 3월 24일)</a><br>
                      	 - <a href="http://www.shoppingnt.co.kr/etc/page.do?page=etc_03_03">이전 개인정보처리방침 보기(2017년 2월 24일 ~ 2018년 3월 21일)</a></p>
                      	 - <a href="http://www.shoppingnt.co.kr/etc/page.do?page=etc_03_04">이전 개인정보처리방침 보기(2018년 3월 21일 ~ 2018년 9월 20일)</a><p></p>

                  </li>
              </ol>
          </div>

  			</div><!--//etc01 -->
  		</div>
    </section>
  </div>

  <footer id="footer">
    <div class="family-layer">
      <ul>
        <li>
          <h2>섬유·석유화학</h2>
          <ul>
            <li><a href="http://www.taekwang.co.kr" target="_blank">태광산업</a></li>
            <li><a href="http://www.daehansf.co.kr" target="_blank">대한화섬</a></li>
            <li><a href="http://www.taekwangsf.com" target="_blank">태광화섬 유한공사</a></li>
          </ul>
        </li>
        <li>
          <h2>금융</h2>
          <ul>
            <li><a href="http://www.heungkuklife.co.kr" target="_blank">흥국생명</a></li>
            <li><a href="http://www.heungkukfire.co.kr" target="_blank">흥국화재</a></li>
            <li><a href="http://www.heungkuksec.co.kr" target="_blank">흥국증권</a></li>
            <li><a href="http://www.hkfund.co.kr" target="_blank">흥국자산운용</a></li>
            <li><a href="http://www.goryosb.co.kr" target="_blank">고려저축은행</a></li>
            <li><a href="http://www.yegaramsb.co.kr" target="_blank">예가람저축은행</a></li>
          </ul>
        </li>
        <li>
          <h2>미디어</h2>
          <ul>
            <li><a href="http://www.tbroad.com" target="_blank">티브로드</a></li>
            <li><a href="http://www.imtcast.com" target="_blank">티캐스트</a></li>
            <li><a href="http://www.icinecube.com" target="_blank">씨네큐브</a></li>
            <li><a href="https://www.kcttel.com" target="_blank">한국케이블텔레콤(kct)</a></li>
            <li><a href="http://www.kdmc.tv" target="_blank">한국디지털케이블미디어센터(kdmc)</a></li>
          </ul>
        </li>
        <li>
          <h2>인프라·레저</h2>
          <ul>
            <li><a href="http://www.tsis.co.kr" target="_blank">tsis</a></li>
            <li><a href="https://www.taekwangcc.co.kr" target="_blank">태광CC</a></li>
          </ul>
        </li>
        <li>
          <h2>육영·Art</h2>
          <ul>
            <li><a href="http://www.sehwa.hs.kr/" target="_blank">세화고등학교</a></li>
            <li><a href="http://www.sehwa-gs.hs.kr/" target="_blank">세화여자고등학교</a></li>
            <li><a href="http://www.sewha.ms.kr/" target="_blank">세화여자중학교</a></li>
            <li><a href="http://www.iljufoundation.org/" target="_blank">일주학술문화재단</a></li>
            <li><a href="https://www.sehwamuseum.org/" target="_blank">세화예술문화재단</a></li>
            <li><a href="https://www.pinkspiders.co.kr/" target="_blank">핑크스파이더스 배구단</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="foot-family">
      <ul class="terms-box">
        <li><a href="../html/etc-01.html">TV이용약관</a></li>
        <li><a href="../html/etc-02.html">웹이용약관</a></li>
        <li><a href="../html/etc-03.html">개인정보처리방침</a></li>
        <li><a href="../html/etc-04.html">영상정보처리방침</a></li>
        <li><a href="../html/etc-05.html">청소년보호정책</a></li>
        <li><a href="http://suggest.shoppingntmall.com/index" target="_blank"><strong>신규입점상담</strong></a></li>
        <li><a href="http://www.ftc.go.kr/bizCommPop.do?wrkr_no=&apv_perm_no=2010301010030201670" target="_blank"><strong>사업자정보확인</strong></a></li>
      </ul>
      <div class="family-site">
        <span class="site-open">Family site</span>
      </div>
    </div>
    <div class="addr-wrap">
      <div class="addr-box">
        <span class="f-logo"><img src="../images/common/logo-foot.jpg" alt="trn"></span>
        <div class="addr-list">
        <ul>
          <li>주식회사 티알엔</li>
          <li>대표이사 민택근</li>
          <li>사업자등록번호 116-81-50973</li>
          <li>통신판매업 신고 서울중구 1670호</li>
        </ul>
        <ul>
          <li>서울특별시 중구 동호로 310.별관 (장충동 2가, 태광산업)</li>
          <li>TEL 080-130-1000</li>
          <li>FAX 070-4580-6099</li>
          <li>개인정보보호 책임자 : 오세용</li>
          <li>문의 <a href="mailto:help@shoppingnt.co.kr">help@shoppingnt.co.kr</a></li>
        </ul>
        <ul>
          <li>Copyrightⓒ2018 Shoppingnt Inc. All Rights Reserved.</li>
        </ul>
      </div>
      </div>
    </div>

  </footer>
  <!--// footer -->
</body>
</html>
