<!DOCTYPE HTML>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Pragma" content="no-cache">
  <title>주식회사 티알엔</title>
  <meta name="title" content="주식회사 티알엔">
  <meta name="description" content="주식회사 티알엔">
  <meta name="keywords" content="주식회사 티알엔">
  <link rel="stylesheet" type="text/css" href="../com/css/style.css">
  <script type="text/javascript" src="../com/js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="../com/js/swiper.min.js"></script>
  <script type="text/javascript" src="../com/js/common.ui.js"></script>
</head>
<body>
  <header id="header">
    <div class="header-box">
      <div class="gnb">
        <h1><a href="../html/main.html"><span class="logo">쇼핑엔티</span></a></h1>
  			<ul class="inner">
  				<li class="menu-txt01"><span>회사소개</span></li>
  				<li class="menu-txt02"><span>사업영역</span></li>
  				<li class="menu-txt03"><span>회사소식</span></li>
  				<li class="menu-txt04"><span>채용정보</span></li>
  				<!-- 추후 오픈 예정으로 주석 <li class="menu-txt05"><span>고객소통 및 입점제안</span></li> -->
  			</ul>
  		</div>
      <div class="snb">
        <div class="tit-top">
          <h2><a href="https://moonjenny.github.io/trn/html/main.html"><span class="logo">쇼핑엔티</span></a></h2>
    			<ul>
    				<li class="menu-txt01"><a href="../html/01-about01.html"><span>회사소개</span></a></li>
    				<li class="menu-txt02"><a href="../html/02-business01.html"><span>사업영역</span></a></li>
    				<li class="menu-txt03"><a href="../html/03-news03-1.html"><span>회사소식</span></a></li>
    				<li class="menu-txt04"><a href="../html/04-careers02.html"><span>채용정보</span></a></li>
    				<!-- 추후 오픈 예정으로 주석 <li class="menu-txt05"><a href="../html/05-customer01.html"><span>고객소통 및 입점제안</span></a></li> -->
    			</ul>
        </div>
        <div class="inner">
          <ul class="snb-01">
            <li><a href="../html/01-about01.html">CEO 인사말</a></li>
            <li><a href="../html/01-about02.html">회사연혁</a></li>
            <!--<li><a href="../html/01-about03.html">CI 소개</a></li>
            <li><a href="../html/01-about04.html">경영현황</a></li>
            <li><a href="../html/01-about05.html">윤리경영</a></li>-->
            <li><a href="../html/01-about06.html">그룹소개</a></li>
            <li><a href="../html/01-about07.html">오시는 길</a></li>
          </ul>
          <ul class="snb-02">
            <li><a href="../html/02-business01.html">TV 홈쇼핑</a></li>
            <!--<li><a href="../html/02-business02.html">TV APP 쇼핑</a></li>
            <li><a href="../html/02-business03.html">모바일 쇼핑</a></li>-->
            <li><a href="../html/02-business04.html">상품권 사업</a></li>
          </ul>
          <ul class="snb-03">
            <!--<li><a href="../html/03-news01.html">공지사항</a></li>
            <li><a href="../html/03-news02.html">사업공고</a></li>-->
            <li><a href="../html/03-news03-1.html">보도자료</a></li>
          </ul>
          <ul class="snb-04">
            <!--<li><a href="../html/04-careers01.html">기업문화</a></li>-->
            <li><a href="../html/04-careers02.html">인재상</a></li>
            <li><a href="../html/04-careers03.html">직무소개</a></li>
            <li><a href="../html/04-careers04.html">채용안내</a></li>
          </ul>
          <!-- 추후 오픈 예정으로 주석 <ul class="snb-05">
            <li><a href="../html/05-customer01.html">고객의 소리</a></li>
            <li><a href="../html/05-customer02.html">고객의견</a></li>
            <li><a href="../html/05-customer03.html">시청자위원회</a></li>
            <li><a href="../html/05-customer04.html">홈쇼핑 입점제안</a></li>
            <li><a href="../html/05-customer05.html">협력사 신문고</a></li>
          </ul> -->
        </div>
      </div>
    </div>
	</header>
  <!--// header -->

  <div id="container">
    <section class="etc">
      <div class="subCon">
  			<h2>웹이용약관</h2>
  			<!--p class="description">쇼핑엔티는 방송 채널에 데이터방송 형태의 <strong>쇼핑 전용 채널을 오픈</strong>하여<br />
  				<strong>TV방송+통신+유통</strong>이 결합된 <strong>양방향 홈쇼핑</strong> 서비스 사업자입니다.</p-->

  			<div class="etc01">
          <div class="pos_r">
              <div class="date"><span class="sel_date">시행일자</span>
                  <select>
                      <option>2013. 10. 07</option>
                  </select>
              </div>
          </div>
          <div class="ag_list">
              <ol>
                  <li><a href="#none" onclick="moveTag('clause01')"><strong>제 1조</strong>목적</a></li>
                  <li><a href="#none" onclick="moveTag('clause02')"><strong>제 2조</strong>정의</a></li>
                  <li><a href="#none" onclick="moveTag('clause03')"><strong>제 3조</strong>약관의 명시와 개정</a></li>
                  <li><a href="#none" onclick="moveTag('clause04')"><strong>제 4조</strong>서비스 제공 및 변경</a></li>
                  <li><a href="#none" onclick="moveTag('clause05')"><strong>제 5조</strong>서비스의 중단</a></li>
                  <li><a href="#none" onclick="moveTag('clause06')"><strong>제 6조</strong>회원가입</a></li>
                  <li><a href="#none" onclick="moveTag('clause07')"><strong>제 7조</strong>회원탈퇴 및 자격상실 등</a></li>
                  <li><a href="#none" onclick="moveTag('clause08')"><strong>제 8조</strong>회원에 대한 통지</a></li>
                  <li><a href="#none" onclick="moveTag('clause09')"><strong>제 9조</strong>구매신청</a></li>
              </ol>
              <ol>
                  <li><a href="#none" onclick="moveTag('clause10')"><strong>제 10조</strong>계약의 성립</a></li>
                  <li><a href="#none" onclick="moveTag('clause11')"><strong>제 11조</strong>대금지급방법</a></li>
                  <li><a href="#none" onclick="moveTag('clause12')"><strong>제 12조</strong>결제대금예치 등</a></li>
                  <li><a href="#none" onclick="moveTag('clause13')"><strong>제 13조</strong>수신확인통지, 구매신청 변경 및 취소</a></li>
                  <li><a href="#none" onclick="moveTag('clause14')"><strong>제 14조</strong>재화 등의 공급</a></li>
                  <li><a href="#none" onclick="moveTag('clause15')"><strong>제 15조</strong>환급</a></li>
                  <li><a href="#none" onclick="moveTag('clause16')"><strong>제 16조</strong>청약철회 등</a></li>
                  <li><a href="#none" onclick="moveTag('clause17')"><strong>제 17조</strong>청약철회 등의 효과</a></li>
                  <li><a href="#none" onclick="moveTag('clause18')"><strong>제 18조</strong>포인트 제도 운영</a></li>
              </ol>
              <ol class="w330">
                  <li><a href="#none" onclick="moveTag('clause19')"><strong>제 19조</strong>개인정보보호</a></li>
                  <li><a href="#none" onclick="moveTag('clause20')"><strong>제 20조</strong>쇼핑엔티의 의무</a></li>
                  <li><a href="#none" onclick="moveTag('clause21')"><strong>제 21조</strong>회원의 ID 및 비밀번호에 대한 의무</a></li>
                  <li><a href="#none" onclick="moveTag('clause22')"><strong>제 22조</strong>고객의 의무</a></li>
                  <li><a href="#none" onclick="moveTag('clause23')"><strong>제 23조</strong><span>연결 '쇼핑엔티'와 피연결 '쇼핑엔티'간의 관계</span></a></li>
                  <li><a href="#none" onclick="moveTag('clause24')"><strong>제 24조</strong>저작권의 귀속 및 이용제한</a></li>
                  <li><a href="#none" onclick="moveTag('clause25')"><strong>제 25조</strong>분쟁해결</a></li>
                  <li><a href="#none" onclick="moveTag('clause26')"><strong>제 26조</strong>관활법원 및 준거법</a></li>
              </ol>
          </div>
          <div class="ag_cont">
              <ol>
                  <li id="clause01">
                      <strong>제1조 (목적)</strong>
                      <p>본 약관은 주식회사 쇼핑엔티(전자상거래 사업자, 이하 “회사”라고 합니다)이 운영하는 “쇼핑엔티”(이하 “쇼핑엔티”라고 합니다)에서 제공하는 인터넷 관련 서비스(이하 "서비스"라고 합니다)를 이용함에 있어 회사와 고객의 권리, 의무 및 책임사항을 규정함에 그 목적이 있습니다.<br>※ 케이블TV, IPTV, 모바일, 데이터방송 등을 이용하는 전자거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다. </p>
                  </li>
                  <li id="clause02">
                      <strong>제2조 (정의)</strong>
                      <ol>
                          <li>①   “쇼핑엔티”란 회사가 재화 또는 용역(이하 "재화 등"이라고 합니다)을 고객에게 제공하기 위하여 컴퓨터, 핸드폰(스마트폰 포함), 셋톱박스 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버 “쇼핑엔티”를 운영하는 사업자의 의미로도 사용합니다.</li>
                          <li>②   “고객”이란 “쇼핑엔티”에 접속하여 본 약관에 따라 “쇼핑엔티”가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.</li>
                          <li>③   “회원”이라 함은 “쇼핑엔티”에 개인정보를 제공하여 회원가입을 한 자로서, “쇼핑엔티”의 정보를 지속적으로 제공받으며, “쇼핑엔티”가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.</li>
                          <li>④   “비회원”이라 함은 회원에 가입하지 않고 “쇼핑엔티”가 제공하는 서비스를 이용하는 자를 말합니다.</li>
                          <li>⑤   “아이디(ID)”란 회원의 식별과 서비스 이용을 위하여 회원이 설정하고, “쇼핑엔티”가 승인하여 등록된 문자와 숫자의 조합을 말합니다.</li>
                          <li>⑥   “비밀번호”란 회원의 동일성 확인과 회원의 권익 및 비밀보호를 위하여 회원 스스로가 설정하여 “쇼핑엔티”에 등록한 영문과 숫자의 조합을 말합니다.</li>
                          <li>⑦   “운영자”란 “쇼핑엔티”가 제공하는 서비스의 전반적인 관리와 원활한 운영을 위하여 “쇼핑엔티”에서 선정한 자를 말합니다.</li>
                      </ol>
                  </li>
                  <li id="clause03">
                      <strong>제3조 (약관의 명시와 개정)</strong>
                      <ol>
                          <li>①   “쇼핑엔티”는 본 약관의 내용과 상호 및 대표자 성명, 영업소 소재지, 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 모사전송번호, 전자우편주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자 등을 고객이 쉽게 알 수 있도록 “쇼핑엔티”의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 고객이 연결화면을 통하여 볼 수 있도록 할 수 있습니다.</li>
                          <li>②   “쇼핑엔티”는 고객이 본 약관에 동의하기에 앞서 약관에 정해져 있는 내용 중 청약철회•배송책임•환불조건 등과 같은 중요한 내용을 고객이 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 고객의 확인을 구하여야 합니다.</li>
                          <li>③   “쇼핑엔티”는 전자상거래 등에서의 소비자 보호에 관한 법률, 독점규제 및 공정거래에 관한 법률, 전자거래기본법, 약관의 규제에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.</li>
                          <li>④   “쇼핑엔티”가 본 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 “쇼핑엔티”의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 고객에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이전의 유예기간을 두고 공지합니다. 이 경우 “쇼핑엔티”는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 고객이 알기 쉽도록 표시합니다.</li>
                          <li>⑤   “쇼핑엔티”가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 고객이 개정약관 조항의 적용을 받기를 원하는 뜻을 제4항에 의한 개정 약관의 공지기간 내에 “쇼핑엔티”에 송신하여 “쇼핑엔티”의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.</li>
                          <li>⑥   본 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자 보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자보호지침 및 관계법령 또는 상관례에 따릅니다.</li>
                      </ol>
                  </li>
                  <li id="clause04">
                      <strong>제4조 (서비스의 제공 및 변경)</strong>
                      <ol>
                          <li>①   “쇼핑엔티”는 다음과 같은 업무를 수행합니다.
                              <ol>
                                  <li>1.  상품에 대한 정보 제공</li>
                                  <li>2.  상품 구매계약의 체결, 대금의 결제, 상품의 배송, 사후지원, 관련 세무 처리</li>
                                  <li>3.  기타 “쇼핑엔티”가 정하거나 “쇼핑엔티” 서비스 제공을 위해 필요한 업무 </li>
                              </ol>
                          </li>
                          <li>②   “쇼핑엔티”는 재화 등의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 등의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 등의 내용 및 제공일자를 명시하여 현재의 재화 등의 내용을 게시한 곳에 즉시 공지합니다.</li>
                          <li>③   “쇼핑엔티”가 제공하기로 고객과 계약을 체결한 서비스의 내용을 재화 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 고객에게 전화, 전자우편 등 통지 가능한 수단으로 즉시 통지합니다. (단, 고객이 제공한 연락처가 쇼핑엔티에 제공한 정보와 다르거나 변동 후 통지하지 않은 경우 등 기타 사유로 불분명할 경우에는 예외로 할 수 있습니다)</li>
                      </ol>
                  </li>
                  <li id="clause05">
                      <strong>제5조 (서비스의 중단)</strong>
                      <ol>
                          <li>①   “쇼핑엔티”는 컴퓨터 등 정보통신설비의 보수 점검•교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.</li>
                          <li>②   “쇼핑엔티”는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 고객 또는 제3자가 입은 손해에 대하여 배상합니다. 단 “쇼핑엔티”에 고의 또는 과실이 없는 경우에는 그러하지 아니합니다.</li>
                          <li>③   사업종목의 전환, 사업의 포기, 업체간 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에 “쇼핑엔티”는 제8조에 정한 방법으로 고객에게 통지하고 당초 “쇼핑엔티”에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, “쇼핑엔티”가 보상기준 등을 고지하지 않은 경우에는 제18조에 의한 이용자들의 포인트 등을 “쇼핑엔티”에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 고객에게 지급합니다.</li>
                      </ol>
                  </li>
                  <li id="clause06">
                      <strong>제6조 (회원가입)</strong>
                      <ol>
                          <li>①   고객은 “쇼핑엔티”가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다. 회원가입은 개인의 경우 만 14세 이상의 자면 신청할 수 있으며, 사업자(개인사업자 또는 법인사업자 포함)의 경우는 가입 신청일 현재 정상적인 영업활동이 가능한 사업자이면 신청을 할 수 있습니다.</li>
                          <li>②   “쇼핑엔티”는 제1항과 같이 회원으로 가입할 것을 신청한 고객 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다. 단, 회원가입을 위해 수집된 정보는 “회사”가 운영하는 T-커머스(TV, 모바일의 플랫폼 포함) 일체의 회원정보와 통합되어 관리됩니다.
                              <ol>
                                  <li>1.  가입신청자가 이 약관 제7조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우. 다만 제7조 제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 “쇼핑엔티”의 회원 재가입 승낙을 얻은 경우에는 예외로 합니다.</li>
                                  <li>2.  등록 내용에 허위, 기재누락, 오기가 있는 경우</li>
                                  <li>3.  기타 회원으로 등록하는 것이 “쇼핑엔티”의 기술상 현저히 지장이 있다고 판단되는 경우</li>
                                  <li>4.  회원 가입일 현재 만 14세 미만인 경우</li>
                                  <li>5.  “쇼핑엔티”의 실명확인절차에서 실명가입신청이 아님이 확인된 경우</li>
                                  <li>6.  기타 본 약관 등에 위배되거나 위법한 이용신청임이 확인된 경우</li>
                              </ol>
                          </li>
                          <li>③   회원ID의 경우 실명 1인(휴대폰인증, 아이핀) 기준, 사업자의 경우에는 각각 법인번호, 사업자등록번호 당 1개의 아이디를 사용하는 것을 원칙으로 합니다.</li>
                          <li>④   개인 회원 가입신청의 경우 법령에 따라 이용 가능한 신용정보업자 또는 신용정보집중기관을 통하여 휴대폰번호 인증(또는 아이핀)과 성명의 일치 여부를 확인함으로써 실명확인절차를 진행하며, 회사는 실명확인절차를 취할 수 없는 이용신청에 대해서는 신청자에게 증빙자료를 요청할 수 있습니다.</li>
                          <li>⑤   사업자의 경우 회원가입 신청 외에 회사가 정하는 추가 서류의 제출이 추가적으로 필요합니다. 사업자 회원의 경우 사업자 등록증 사본 1부, 대표자 신분증 사본 1부, 담당자 연락처를 이메일 또는 FAX로 제출해야 하며, 승인 절차를 거쳐 회원으로 가입할 수 있습니다.</li>
                          <li>⑥   회원가입의 성립시기는 “쇼핑엔티”의 승낙이 회원에게 도달한 시점으로 합니다.</li>
                          <li>⑦   회원은 등록사항에 변경이 있는 경우, 즉시 전자우편 및 기타 방법으로 “쇼핑엔티”에 대하여 그 변경사항을 알려야 합니다. 회원이 변경사항에 대한 정보를 수정하지 않은 경우, 수정하지 않은 정보로 인해 발생한 손해는 전적으로 회원이 책임을 부담합니다.</li>
                      </ol>
                  </li>
                  <li id="clause07">
                      <strong>제7조 (회원탈퇴 및 자격상실 등)</strong>
                      <ol>
                          <li>①    회원은 “쇼핑엔티”에 언제든지 탈퇴를 요청할 수 있으며 “쇼핑엔티”는 즉시 회원 탈퇴를 처리합니다.</li>
                          <li>②   회원이 다음 각 호의 사유에 해당하는 경우, “쇼핑엔티”는 회원자격을 제한 및 정지시킬 수 있습니다.
                              <ol>
                                  <li>1.  가입 신청 시에 허위 내용을 등록한 경우</li>
                                  <li>2.  “쇼핑엔티”를 이용하여 구입한 재화 등의 대금, 기타 “쇼핑엔티”이용에 관련하여 회원이 부담하는 채무를 기일 내에 지급하지 않는 경우</li>
                                  <li>3.  다른 사람의 “쇼핑엔티” 이용을 방해하거나 그 정보를 도용하는 등 전자상거래질서를 위협하는 경우</li>
                                  <li>4.  “쇼핑엔티”를 이용하여 법령 또는 본 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우</li>
                                  <li>5.  기타 다음과 같은 행위 등으로 “쇼핑엔티”의 건전한 운영을 해하거나 “쇼핑엔티”의 업무를 방해하는 경우
                                      <p>가.   “쇼핑엔티”의 운영과 관련하여 근거 없는 사실 또는 허위의 사실을 적시하거나 유포하여 “쇼핑엔티”의 명예를 실추시키거나 “쇼핑엔티”의 신뢰성을 해하는 경우<br>
                                      나.  “쇼핑엔티”의 이용과정에서 직원에게 폭언, 협박 또는 음란한 언행 등으로 “쇼핑엔티”의 운영을 방해하는 경우<br>
                                      다.  “쇼핑엔티”를 통해 재화 등을 구매한 후 정당한 이유 없이 상습 또는 반복적으로 취소 또는 반품하여 “쇼핑엔티”의 업무를 방해하는 경우<br>
                                      라.  “쇼핑엔티”를 통해 구입한 상품 또는 용역에 특별한 하자가 없는데도 불구하고 일부 사용 후 상습적인 취소 또는 일부 반품 등으로 “쇼핑엔티”의 업무를 방해하는 경우. 이 경우 회원의 취소, 반품비율이 회사의 평균 취소, 반품률보다 50% 이상이면 상습성이 인정될 수 있습니다.<br>
                                      마.  회원이 본 약관 제22조의 의무를 위반한 경우</p>
                                  </li>
                              </ol>
                          </li>
                          <li>③   “쇼핑엔티”가 회원 자격을 제한 또는 정지 시킨 후 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 “쇼핑엔티”는 회원자격을 상실시킬 수 있습니다.</li>
                          <li>④   재판매 목적으로 “쇼핑엔티”에서 재화 등을 중복 구매하는 등 “쇼핑엔티”의 거래질서를 방해하는 경우, “쇼핑엔티”는 당해 회원의 회원자격을 상실시킬 수 있습니다.</li>
                          <li>⑤   “쇼핑엔티”가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.</li>
                      </ol>
                  </li>
                  <li id="clause08">
                      <strong>제8조 (회원에 대한 통지)</strong>
                      <ol>
                          <li>①   “쇼핑엔티”가 회원에 대한 통지를 하는 경우, 회원이 “쇼핑엔티”와 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다. 회원은 이용 신청 시 기재한 사항이 변경되었을 경우에는 즉시 변경사항을 최신의 정보로 수정하여야 합니다. 수정하지 않은 정보로 인하여 발생하는 손해는 당해 회원이 부담하며, 회사는 이에 대하여 아무런 책임을 지지 않습니다.</li>
                          <li>②   “쇼핑엔티”는 불특정다수 회원에 대한 통지의 경우 1주일 이상 “쇼핑엔티” 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.</li>
                          <li>③   상기 각 항에 정한 조치를 함에 있어 회원이 제공한 연락처가 “쇼핑엔티”에 제공한 정보와 다르거나 변동 후 통지하지 않은 경우 등 기타 사유로 불분명할 경우에는 예외로 할 수 있습니다.</li>
                      </ol>
                  </li>
                  <li id="clause09">
                      <strong>제9조 (구매신청)</strong>
                      <ol>
                          <li>“쇼핑엔티” 고객은 “쇼핑엔티”상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, “쇼핑엔티”는 고객이 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다. 단, 회원인 경우 제2호 및 제4호의 적용을 제외할 수 있습니다.
                              <ol>
                                  <li>1.  재화 등의 검색 및 선택</li>
                                  <li>2.  성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호)등의 입력</li>
                                  <li>3.  약관 내용, 청약철회권이 제한되는 서비스, 배송료, 설치비 등의 비용 부담과 관련한 내용에 대한 확인</li>
                                  <li>4.  약관내용(전문) 및 본 약관에 동의하고 제3호의 사항을 확인하거나 거부하는 표시(예, 마우스 클릭)</li>
                                  <li>5.  재화 등의 구매신청 및 이에 관한 확인 또는 “쇼핑엔티”의 확인에 대한 동의</li>
                                  <li>6.  결제방법의 선택 </li>
                              </ol>
                          </li>
                      </ol>
                  </li>
                  <li id="clause10">
                      <strong>제10조 (계약의 성립)</strong>
                      <ol>
                          <li>①   “쇼핑엔티”는 제9조에 따른 고객의 구매 신청에 대하여 다음 각 호에 해당하지 않는 한 승낙하며, 고객이 구매신청을 완료한 후 당해 구매대금의 결제를 완료한 시점에 계약이 성립한 것으로 봅니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인의 계약을 취소할 수 있다는 내용을 고지하여야 합니다.
                              <ol>
                                  <li>1.  본인확인절차에서 본인가입신청이 아님이 확인된 경우</li>
                                  <li>2.  신청내용에 허위, 기재누락, 오기가 있는 경우</li>
                                  <li>3.  미성년자가 담배, 주류 등 청소년보호법에서 금지하는 재화 등을 구매하는 경우</li>
                                  <li>4.  기타 구매신청에 승낙하는 것이 “쇼핑엔티” 기술상 현저히 지장이 있다고 판단하는 경우</li>
                                  <li>5.  구매신청 고객이 제7조에 따른 회원 자격이 제한•정지 또는 상실된 회원으로 확인되었을 경우</li>
                                  <li>6.  고객이 주문 취소 또는 반품을 빈번하게 반복하는 등 “쇼핑엔티”의 정상적인 영업활동을 방해한다고 인정되는 경우</li>
                              </ol>

                          </li>
                          <li>②   “쇼핑엔티”의 승낙이 제13조 제1항의 수신확인통지형태로 고객에게 도달한 시점에 계약이 성립한 것으로 봅니다.</li>
                          <li>③   “쇼핑엔티” 승낙의 의사표시에는 고객의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소 등에 관한 정보를 포함하여야 합니다.</li>
                          <li>④   계약이 성립한 후 “쇼핑엔티”가 제 1항 각 호의 사유를 발견한 경우, “쇼핑엔티”는 즉시 계약을 취소할 수 있으며 계약 취소 시 고객이 결제한 상품 대금은 즉시 환불처리 됩니다.</li>
                      </ol>
                  </li>
                  <li id="clause11">
                      <strong>제11조 (대금지급방법)</strong>
                      <ol>
                          <li>고객은 “쇼핑엔티”로부터 구매한 상품에 대한 대금결제방법으로 다음 각 호의 하나를 선택할 수 있습니다. 단, 결제방법의 구체적 운영방식은 “쇼핑엔티”가 정한 바에 의합니다.
                              <ol>
                                  <li>1. 폰뱅킹, 인터넷뱅킹 등의 각종 계좌이체</li>
                                  <li>2. 선불카드, 직불카드, 신용카드 등의 각종 카드 결제</li>
                                  <li>3. 온라인 무통장 입금</li>
                                  <li>4. 휴대폰 결제</li>
                                  <li>5. 전자화폐에 의한 결제</li>
                                  <li>6. “쇼핑엔티”가 지급한 포인트에 의한 결제</li>
                                  <li>7. 기타 전자적 방법에 의한 대금 지급 등</li>
                              </ol>
                          </li>
                      </ol>
                  </li>
                  <li id="clause12">
                      <strong>제12조 (결제대금예치 등)</strong>
                      <ol>
                          <li>①   “쇼핑엔티”는 전자상거래 등에서의 소비자보호에 관한 법률에 의거 선불식으로 판매하는 상품(정보통신망에 의해 전송되거나 제3자가 배송을 확인할 수 없는 상품 및 일정기간 분할되어 공급하는 상품 제외)의 결제건 중 1회 결제금액이 5만원 이상으로 카드 및 적립금을 제외한 결제수단을 이용하여 결제된 건에 대해 거래의 안전성을 보장하는 소비자피해보상보험계약 등(채무지급보증계약 포함)을 운영합니다.</li>
                          <li>②   “쇼핑엔티”가 고의 또는 불가항력적으로 채무 지급불능 상태에 빠져 상기 결제 건을 행한 고객에 대해 상품 공급의무를 불이행하거나 상품 배송 전 취소 또는 상품을 공급한 날로부터 7일 이내의 청약철회에 따른 대금환급 의무를 불이행할 경우, 고객은 소비자피해보상보험계약 등이 체결된 금융기관에 “쇼핑엔티”와의 거래사실을 입증할 수 있는 증빙을 서면으로 제출하여 청구할 수 있습니다.</li>
                      </ol>
                  </li>
                  <li id="clause13">
                      <strong>제13조 (수신확인통지•구매신청 변경 및 취소)</strong>
                      <ol>
                          <li>①   “쇼핑엔티”는 고객의 구매신청이 있는 경우 고객에게 수신확인통지를 합니다. (단, 고객이 제공한 연락처가 “쇼핑엔티”에 제공한 정보와 다르거나 변동 후 통지하지 않은 경우 등 기타 사유로 불분명할 경우에는 예외로 할 수 있습니다)</li>
                          <li>②   수신확인통지를 받은 고객은 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고 “쇼핑엔티”는 배송 전에 고객의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만, 이미 대금을 지불한 경우에는 제16조의 청약철회 등에 관한 규정에 따릅니다.</li>
                      </ol>
                  </li>
                  <li id="clause14">
                      <strong>제14조 (재화 등의 공급)</strong>
                      <ol>
                          <li>①   “쇼핑엔티”는 고객과 재화 등의 공급시기에 관하여 별도의 약정이 없는 이상, 고객이 청약을 한 날부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타 필요한 조치를 취합니다. 다만, “쇼핑엔티”가 이미 재화 등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를 받은 날부터 3 영업일 이내에 조치를 취합니다. 이때 “쇼핑엔티”는 고객이 재화 등의 공급 절차 및 진행 사항을 확인할 수 있도록 적절한 조치를 합니다.</li>
                          <li>②   배송수단, 수단별 배송비용 부담자, 배송일정 등이 제1항의 원칙과 상이한 경우 “쇼핑엔티”는 적절한 방법(“쇼핑엔티” 내 상품안내 화면, 전화, SMS 등)을 통해 고객에게 고지합니다.</li>
                          <li>③   “쇼핑엔티”는 고객이 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 “쇼핑엔티”가 약정 배송기간을 초과한 경우에는 “쇼핑엔티”의 고의 또는 과실, 그리고 고객의 구체적인 손해액이 입증된 경우에는 고객의 손해를 배상하도록 합니다.</li>
                          <li>④   “쇼핑엔티”와 고객간에 상품의 인도시기 및 용역의 제공시기에 관하여 별도의 약정이 있는 경우에는 당해 약정이 우선합니다.</li>
                      </ol>
                  </li>
                  <li id="clause15">
                      <strong>제15조 (환급)</strong>
                      <p>“쇼핑엔티”는 고객이 구매신청 한 재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를 고객에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.</p>
                  </li>
                  <li id="clause16">
                      <strong>제16조 (청약철회 등)</strong>
                      <ol>
                          <li>①   “쇼핑엔티”와 재화 등의 구매에 관한 계약을 체결한 고객은 배송완료일로부터 7일 이내에는 청약의 철회 및 교환을 할 수 있습니다. 다만, “쇼핑엔티”가 상품별로 청약철회의 기간을 달리 정하여 미리 고객에게 고지한 경우에는 그 기간 내에 한하여 청약철회 등을 할 수 있습니다.<br>※ 의류, 보석, 서적, 패션잡화, 컴퓨터, 디지털기기는 15일, 핸드폰은 14일</li>
                          <li>②   고객은 재화 등을 배송 받은 경우 다음 각 호의 경우에는 청약철회 등을 할 수 없습니다.
                              <ol>
                                  <li>1.  고객에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회 등을 할 수 있습니다)</li>
                                  <li>2.  고객의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우</li>
                                  <li>3.  시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우</li>
                                  <li>4.  같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우</li>
                                  <li>5.  “쇼핑엔티”가 특정 재화 등에 대하여 청약철회 제한에 관해 사전에 고지한 경우</li>
                              </ol>
                          </li>
                          <li>③   제2항 제2호 내지 제4호의 경우에 “쇼핑엔티”가 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하지 않았거나, 제공된 시용상품을 사용한 경우에는 고객의 청약철회 등이 제한되지 않습니다.</li>
                          <li>④   고객은 제1항 및 제2항의 규정에 불구하고 재화 등의 내용이 표시 또는 광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 재화 등을 공급 받은 날부터 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.</li>
                      </ol>
                  </li>
                  <li id="clause17">
                      <strong>제17조 (청약철회 등의 효과)</strong>
                      <ol>
                          <li>①   “쇼핑엔티”가 청약철회 등으로 인해 고객으로부터 상품을 반환 받은 경우, 반환된 상품을 “쇼핑엔티”가 수령한 날로부터 3 영업일 이내에 고객이 이미 결제한 상품 대금을 당해 고객에게 환불하며, 만일 “쇼핑엔티”가 동 대금 환불을 지연한 때에는 공정거래위원회가 정하여 고시하는 이자율을 곱하여 산정한 지연이자를 합산하여 지급합니다.</li>
                          <li>②   “쇼핑엔티”는 위 대금을 환급함에 있어서 고객이 신용카드 또는 전자화폐 등의 결제수단으로 재화 등의 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금 청구를 정지 또는 취소하도록 요청합니다. 다만, “쇼핑엔티”가 결제수단을 제공한 사업자로 하여금 해당 재화 등의 대금을 이미 받은 때에는 지체 없이 그 대금을 결제업자에게 환급하고, 그 사실을 고객에게 통지하도록 합니다.</li>
                          <li>③   청약철회 등의 경우 상품의 반환에 필요한 비용은 고객이 부담합니다. 다만, 상품의 내용이 표시 또는 광고 내용과 다르거나 계약내용과 다르게 이행되어 청약 철회 등을 하는 경우에는 상품 반환에 필요한 비용을 “쇼핑엔티”가 부담합니다.</li>
                          <li>④   고객이 이 재화 등을 제공받을 때 발송비를 부담한 경우에 “쇼핑엔티”는 청약 철회 시 그 비용을 누가 부담하는지를 고객이 알기 쉽도록 명확하게 표시합니다.</li>
                      </ol>
                  </li>
                  <li id="clause18">
                      <strong>제18조 (포인트 제도 운영)</strong>
                      <ol>
                          <li>①   “쇼핑엔티”는 특정 상품이나 용역을 구입하거나 특정 결제수단으로 구입하는 고객에게 포인트를 부여할 수 있습니다. 이러한 포인트의 부여는 다음 각호의 방법에 따르되, 그 구체적인 방법은 “쇼핑엔티”의 운영정책에 의합니다.
                              <ol>
                                  <li>1.  “쇼핑엔티”는 포인트 부여를 안내한 상품이나 용역의 판매가에 대해 특정한 비율만큼 포인트를 부여합니다.</li>
                                  <li>2.  “쇼핑엔티”는 포인트 부여를 안내한 상품이나 용역에 대해 당해 판매가에 상관없이 일정한 금액을 부여하는 방식으로 포인트를 부여합니다.</li>
                                  <li>3.  “쇼핑엔티”의 운영정책에 따라 상품별 주문증가에 따른 추가포인트 부여가 불가능 할 수 있고, 포인트 사용가능 시점 및 포인트의 분할사용가능 여부가 다를 수 있습니다.</li>
                              </ol>
                          </li>
                          <li>②   포인트의 유효기간은 가용일로부터 별도 고지된 바에 따라 2년 이내 특정일이며, 유효기간 내에 사용되지 않은 포인트는 기간 만료시 자동 삭제됩니다.</li>
                          <li>③   고객이 포인트를 사용하여 결제하는 경우, 우선 소멸 예정 포인트부터 사용됩니다.</li>
                      </ol>
                  </li>
                  <li id="clause19">
                      <strong>제19조 (개인정보보호)</strong>
                      <ol>
                          <li>①    “쇼핑엔티”는 고객의 개인정보 수집 시 구매 계약 및 배송의 이행에 필요한 최소한의 정보를 수집하되, 다음 사항을 필수사항으로 하고 그 외 사항은 선택사항으로 합니다.
                              <p>- 필수 : 성명, 성별, 생년월일, 휴대폰번호, 통신사, 중복가입확인정보(DI), 암호화된 동일인 식별정보(CI), 아이디, 비밀번호, 주소, 이메일 주소, 본인명의 휴대폰번호 or 아이핀 아이디, 대금결제에 필요한 관련 정보(신용카드 번호 등)</p>
                          </li>
                          <li>②   “쇼핑엔티”는 제1항의 정보를 포함하여 고객의 개인 식별이 가능한 개인정보를 수집할 때는 반드시 당해 고객의 동의를 받습니다.</li>
                          <li>③   “쇼핑엔티”는 제공된 고객의 개인정보를 당해 고객의 동의 없이 목적 외의 용도로 이용하거나 제3자에게 제공하지 않습니다. 다만 다음과 같은 경우는 예외로 합니다.
                              <ol>
                                  <li>1.  배송업무상 배송업체에게 배송에 필요한 최소한의 고객의 정보(성명, 주소, 전화번호)를 알려주는 경우</li>
                                  <li>2.  고객이 구매한 상품에 대한 A/S, 소모품교환 등 사후지원을 위해 필요하거나 상품 자체의 성질상 필요하여 고객의 정보를 당해 제조업체 내지 판매업체에게 알려주는 경우</li>
                                  <li>3.  통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로써 특정 개인을 식별할 수 없는 형태로 제공하는 경우</li>
                                  <li>4.  재화 등의 거래에 따른 대금정산을 위하여 필요</li>
                                  <li>5.  도용방지를 위하여 본인확인이 필요한 경우</li>
                                  <li>6.  법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우</li>
                                  <li>7.  유무선통신 및 SMS 서비스를 통한 상품 정보 및 프로그램 정보 안내 서비스를 제공하는 경우</li>
                                  <li>8.  회사가 판매하는 각종 상품 및 용역을 권유하는 경우</li>
                                  <li>9.  보험서비스 제휴 관련 손해보험 및 생명보험상품 가입을 권유하는 경우</li>
                                  <li>10. 신용카드 제휴 및 부가서비스 제공 관련 신용카드 가입을 권유하는 경우</li>
                                  <li>11. 유무선통신 및 SMS서비스를 이용한 상품정보 및 프로그램 정보 안내 서비스를 제공하는 경우</li>
                                  <li>12. 유무선통신 및 SMS서비스를 이용한 이벤트 당첨 및 쿠폰발행 안내 서비스를 제공하는 경우</li>
                                  <li>13. 기타 부가서비스 제공을 위한 제휴업체의 업무수행에 필요한 최소한의 범위가 발생하는 경우</li>
                              </ol>
                          </li>
                          <li>④   “쇼핑엔티”가 제2항과 제3항에 의해 고객의 동의를 받아야 하는 경우에는 개인정보관리책임자의 신원(소속, 성명 및 전화번호 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받는 자, 제공목적 및 제공할 정보의 내용) 등 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제22조 제2항에 규정된 사항을 고지해야 하며 고객은 언제든지 동의를 철회할 수 있습니다.</li>
                          <li>⑤   고객은 언제든지 “쇼핑엔티”가 가지고 있는 당해 고객의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 “쇼핑엔티”는 이에 대해 지체 없이 필요한 조치를 취할 의무를 가집니다. 고객이 당해 고객의 개인정보 중 오류가 있는 것으로 지적한 정보에 대하여는 당해 고객의 오류 정정이 반영될 때까지 “쇼핑엔티”는 당해 개인정보를 이용하지 않습니다.</li>
                          <li>⑥   “쇼핑엔티”는 개인정보 보호를 위한 관리자를 한정하여 그 수를 최소화하며, “쇼핑엔티”의 책임 있는 사유로 인한 고객 개인정보의 분실, 도난, 유출, 변조 등으로 인하여 발생한 고객의 손해에 대하여 배상할 책임을 집니다.</li>
                          <li>⑦   “쇼핑엔티” 또는 “쇼핑엔티”로부터 개인정보를 제공받은 제3자가 개인정보를 수집하거나 제공받은 목적을 달성한 경우, 또는 고객이 탈퇴 및 기타 개인정보 삭제를 요청한 경우에 “쇼핑엔티” 또는 “쇼핑엔티”로부터 개인정보를 제공받은 제3자는 당해 개인 정보를 지체 없이 파기합니다.</li>
                          <li>⑧   본 조의 정보관리 책임자는 다음과 같습니다.
                              <p>- 성 명 : 민택근<br>
                                  - 직 위 : 대표이사<br>
                                  - 전자우편 : ceo@shoppingnt.co.kr<br>
                                  - 전 화 : 080-130-1000 </p>
                          </li>
                      </ol>
                  </li>
                  <li id="clause20">
                      <strong>제20조 (“쇼핑엔티”의 의무)</strong>
                      <ol>
                          <li>①   “쇼핑엔티”는 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 본 약관이 정하는 바에 따라 지속적이고 안정적으로 “쇼핑엔티”를 제공하는 데 최선의 노력을 합니다.</li>
                          <li>②   “쇼핑엔티”는 고객이 안전하게 “쇼핑엔티”를 이용할 수 있도록 고객의 개인정보(신용정보 포함)보호를 위한 보안 및 관리시스템을 갖춥니다.</li>
                          <li>③   “쇼핑엔티”가 상품이나 용역에 대하여 「표시•광고의 공정화에 관한 법률」제3조 소정의 부당한 표시•광고행위를 함으로써 고객이 손해를 입은 때에는 이를 배상할 책임을 집니다.</li>
                          <li>④   “쇼핑엔티”는 고객이 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.</li>
                          <li>⑤   고객이 구매한 상품의 설명서와 다르게 상품을 사용하거나 또는 고객의 귀책사유로 인하여 고객 또는 제3자의 신체 또는 재산에 피해가 발생한 경우 “쇼핑엔티”는 이에 대한 책임을 지지 않습니다.</li>
                      </ol>
                  </li>
                  <li id="clause21">
                      <strong>제21조 (회원의 ID 및 비밀번호에 대한 의무)</strong>
                      <ol>
                          <li>①    제19조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.</li>
                          <li>②   회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다. 회사의 귀책사유 없이 ID 또는 비밀번호의 유출, 양도, 대여로 인하여 발생하는 손실이나 손해에 대하여는 고객 본인이 그에 대한 책임을 부담합니다.</li>
                          <li>③   회원이 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 “쇼핑엔티”에 통보하고 “쇼핑엔티”의 안내가 있는 경우에는 그에 따라야 합니다.</li>
                      </ol>
                  </li>
                  <li id="clause22">
                      <strong>제22조 (고객의 의무)</strong>
                      <p>고객은 다음 각 항의 행위를 하여서는 안됩니다.</p>
                      <ol>
                          <li>①   신청 또는 변경 시 허위내용의 등록</li>
                          <li>②   회사 또는 기타 제 3자의 명예를 손상시키거나 업무를 방해하는 행위</li>
                          <li>③   타인 정보의 도용</li>
                          <li>④   회사, 기타 제3자의 저작권 등 지적재산권에 대한 침해</li>
                          <li>⑤   외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 “쇼핑엔티”에 공개 또는 게시하는 행위</li>
                          <li>⑥   “쇼핑엔티”가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시</li>
                          <li>⑦   기타 법규에 저촉되는 행위</li>
                      </ol>
                  </li>
                  <li id="clause23">
                      <strong>제23조 (연결 “쇼핑엔티”와 피연결 “쇼핑엔티”간의 관계)</strong>
                      <ol>
                          <li>①   상위 “쇼핑엔티”와 하위 “쇼핑엔티”가 하이퍼 링크(예: 하이퍼 링크의 대상에는 문자, 그림 및 동화상 등이 포함됨) 방식 등으로 연결된 경우, 전자를 연결 “쇼핑엔티”(웹사이트)라고 하고 후자를 피연결 “쇼핑엔티” (웹사이트)라고 합니다.</li>
                          <li>②   연결 “쇼핑엔티”는 피연결 “쇼핑엔티”가 독자적으로 제공하는 재화 등에 의하여 고객과 행하는 거래에 대해서 보증책임을 지지 않는다는 뜻을 연결 “쇼핑엔티”의 초기화면 또는 연결되는 시점의 팝업화면으로 명시한 경우에는 그 거래에 대한 보증책임을 지지 않습니다.</li>
                      </ol>
                  </li>
                  <li id="clause24">
                      <strong>제24조 (저작권의 귀속 및 이용제한)</strong>
                      <ol>
                          <li>①   “쇼핑엔티”가 작성한 저작물에 대한 저작권 및 기타 지적재산권은 “쇼핑엔티”에 귀속합니다.</li>
                          <li>②   고객은 “쇼핑엔티”를 이용함으로써 얻은 정보를 “쇼핑엔티”의 사전 승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.</li>
                          <li>③   “쇼핑엔티”는 약정에 따라 고객에게 귀속된 저작권을 사용하는 경우 당해 고객에게 통보하여야 합니다.</li>
                          <li>④   고객이 “쇼핑엔티”가 제공하는 구매서비스를 이용하면서 작성한 상품평, Q&amp;A 등 각종 게시물이 타인의 저작권을 침해하는 경우 그에 대한 책임은 고객 본인이 부담합니다.</li>
                      </ol>
                  </li>
                  <li id="clause25">
                      <strong>제25조 (분쟁해결)</strong>
                      <ol>
                          <li>①   회사는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치 운영합니다.</li>
                          <li>②   회사는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 고객께 그 사유와 처리일정을 즉시 통보해 드립니다.</li>
                          <li>③   회사와 이용자간에 발생한 디지털쇼핑 분쟁과 관련하여 이용자의 피해구제 신청이 있는 경우에는 한국소비자보호원 또는 시도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.</li>
                      </ol>
                  </li>
                  <li id="clause26">
                      <strong>제26조 (관할법원 및 준거법)</strong>
                      <ol>
                          <li>①   회사와 이용자간에 발생한 거래 분쟁에 관한 소송은 제소 당시 이용자의 주소에 의하고 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만 제소 당시 이용자의 주소 또는 제소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할 법원에 제기합니다.</li>
                          <li>②   회사와 이용자간에 제기된 소송에는 대한민국법을 적용합니다.</li>
                      </ol>
                  </li>
                  <li>
                      <strong>부칙(2013.10.07)</strong>
                      <p>이 약관은 2013년 10월 07일부터 시행합니다. </p>
                  </li>
              </ol>
          </div>

  			</div><!--//etc01 -->
  		</div>
    </section>
  </div>

  <footer id="footer">
    <div class="family-layer">
      <ul>
        <li>
          <h2>섬유·석유화학</h2>
          <ul>
            <li><a href="http://www.taekwang.co.kr" target="_blank">태광산업</a></li>
            <li><a href="http://www.daehansf.co.kr" target="_blank">대한화섬</a></li>
            <li><a href="http://www.taekwangsf.com" target="_blank">태광화섬 유한공사</a></li>
          </ul>
        </li>
        <li>
          <h2>금융</h2>
          <ul>
            <li><a href="http://www.heungkuklife.co.kr" target="_blank">흥국생명</a></li>
            <li><a href="http://www.heungkukfire.co.kr" target="_blank">흥국화재</a></li>
            <li><a href="http://www.heungkuksec.co.kr" target="_blank">흥국증권</a></li>
            <li><a href="http://www.hkfund.co.kr" target="_blank">흥국자산운용</a></li>
            <li><a href="http://www.goryosb.co.kr" target="_blank">고려저축은행</a></li>
            <li><a href="http://www.yegaramsb.co.kr" target="_blank">예가람저축은행</a></li>
          </ul>
        </li>
        <li>
          <h2>미디어</h2>
          <ul>
            <li><a href="http://www.tbroad.com" target="_blank">티브로드</a></li>
            <li><a href="http://www.imtcast.com" target="_blank">티캐스트</a></li>
            <li><a href="http://www.icinecube.com" target="_blank">씨네큐브</a></li>
            <li><a href="https://www.kcttel.com" target="_blank">한국케이블텔레콤(kct)</a></li>
            <li><a href="http://www.kdmc.tv" target="_blank">한국디지털케이블미디어센터(kdmc)</a></li>
          </ul>
        </li>
        <li>
          <h2>인프라·레저</h2>
          <ul>
            <li><a href="http://www.tsis.co.kr" target="_blank">tsis</a></li>
            <li><a href="https://www.taekwangcc.co.kr" target="_blank">태광CC</a></li>
          </ul>
        </li>
        <li>
          <h2>육영·Art</h2>
          <ul>
            <li><a href="http://www.sehwa.hs.kr/" target="_blank">세화고등학교</a></li>
            <li><a href="http://www.sehwa-gs.hs.kr/" target="_blank">세화여자고등학교</a></li>
            <li><a href="http://www.sewha.ms.kr/" target="_blank">세화여자중학교</a></li>
            <li><a href="http://www.iljufoundation.org/" target="_blank">일주학술문화재단</a></li>
            <li><a href="https://www.sehwamuseum.org/" target="_blank">세화예술문화재단</a></li>
            <li><a href="https://www.pinkspiders.co.kr/" target="_blank">핑크스파이더스 배구단</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="foot-family">
      <ul class="terms-box">
        <li><a href="../html/etc-01.html">TV이용약관</a></li>
        <li><a href="../html/etc-02.html">웹이용약관</a></li>
        <li><a href="../html/etc-03.html">개인정보처리방침</a></li>
        <li><a href="../html/etc-04.html">영상정보처리방침</a></li>
        <li><a href="../html/etc-05.html">청소년보호정책</a></li>
        <li><a href="http://suggest.shoppingntmall.com/index" target="_blank"><strong>신규입점상담</strong></a></li>
        <li><a href="http://www.ftc.go.kr/bizCommPop.do?wrkr_no=&apv_perm_no=2010301010030201670" target="_blank"><strong>사업자정보확인</strong></a></li>
      </ul>
      <div class="family-site">
        <span class="site-open">Family site</span>
      </div>
    </div>
    <div class="addr-wrap">
      <div class="addr-box">
        <span class="f-logo"><img src="../images/common/logo-foot.jpg" alt="trn"></span>
        <div class="addr-list">
        <ul>
          <li>주식회사 티알엔</li>
          <li>대표이사 민택근</li>
          <li>사업자등록번호 116-81-50973</li>
          <li>통신판매업 신고 서울중구 1670호</li>
        </ul>
        <ul>
          <li>서울특별시 중구 동호로 310.별관 (장충동 2가, 태광산업)</li>
          <li>TEL 080-130-1000</li>
          <li>FAX 070-4580-6099</li>
          <li>개인정보보호 책임자 : 오세용</li>
          <li>문의 <a href="mailto:help@shoppingnt.co.kr">help@shoppingnt.co.kr</a></li>
        </ul>
        <ul>
          <li>Copyrightⓒ2018 Shoppingnt Inc. All Rights Reserved.</li>
        </ul>
      </div>
      </div>
    </div>

  </footer>
  <!--// footer -->
</body>
</html>
