<!DOCTYPE HTML>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Pragma" content="no-cache">
  <title>주식회사 티알엔</title>
  <meta name="title" content="주식회사 티알엔">
  <meta name="description" content="주식회사 티알엔">
  <meta name="keywords" content="주식회사 티알엔">
  <link rel="stylesheet" type="text/css" href="../com/css/style.css">
  <script type="text/javascript" src="../com/js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="../com/js/swiper.min.js"></script>
  <script type="text/javascript" src="../com/js/common.ui.js"></script>
</head>
<body>
  <header id="header">
    <div class="header-box">
      <div class="gnb">
        <h1><a href="../html/main.html"><span class="logo">쇼핑엔티</span></a></h1>
  			<ul class="inner">
  				<li class="menu-txt01"><span>회사소개</span></li>
  				<li class="menu-txt02"><span>사업영역</span></li>
  				<li class="menu-txt03"><span>회사소식</span></li>
  				<li class="menu-txt04"><span>채용정보</span></li>
  				<!-- 추후 오픈 예정으로 주석 <li class="menu-txt05"><span>고객소통 및 입점제안</span></li> -->
  			</ul>
  		</div>
      <div class="snb">
        <div class="tit-top">
          <h2><a href="https://moonjenny.github.io/trn/html/main.html"><span class="logo">쇼핑엔티</span></a></h2>
    			<ul>
    				<li class="menu-txt01"><a href="../html/01-about01.html"><span>회사소개</span></a></li>
    				<li class="menu-txt02"><a href="../html/02-business01.html"><span>사업영역</span></a></li>
    				<li class="menu-txt03"><a href="../html/03-news03-1.html"><span>회사소식</span></a></li>
    				<li class="menu-txt04"><a href="../html/04-careers02.html"><span>채용정보</span></a></li>
    				<!-- 추후 오픈 예정으로 주석 <li class="menu-txt05"><a href="../html/05-customer01.html"><span>고객소통 및 입점제안</span></a></li> -->
    			</ul>
        </div>
        <div class="inner">
          <ul class="snb-01">
            <li><a href="../html/01-about01.html">CEO 인사말</a></li>
            <li><a href="../html/01-about02.html">회사연혁</a></li>
            <!--<li><a href="../html/01-about03.html">CI 소개</a></li>
            <li><a href="../html/01-about04.html">경영현황</a></li>
            <li><a href="../html/01-about05.html">윤리경영</a></li>-->
            <li><a href="../html/01-about06.html">그룹소개</a></li>
            <li><a href="../html/01-about07.html">오시는 길</a></li>
          </ul>
          <ul class="snb-02">
            <li><a href="../html/02-business01.html">TV 홈쇼핑</a></li>
            <!--<li><a href="../html/02-business02.html">TV APP 쇼핑</a></li>
            <li><a href="../html/02-business03.html">모바일 쇼핑</a></li>-->
            <li><a href="../html/02-business04.html">상품권 사업</a></li>
          </ul>
          <ul class="snb-03">
            <!--<li><a href="../html/03-news01.html">공지사항</a></li>
            <li><a href="../html/03-news02.html">사업공고</a></li>-->
            <li><a href="../html/03-news03-1.html">보도자료</a></li>
          </ul>
          <ul class="snb-04">
            <!--<li><a href="../html/04-careers01.html">기업문화</a></li>-->
            <li><a href="../html/04-careers02.html">인재상</a></li>
            <li><a href="../html/04-careers03.html">직무소개</a></li>
            <li><a href="../html/04-careers04.html">채용안내</a></li>
          </ul>
          <!-- 추후 오픈 예정으로 주석 <ul class="snb-05">
            <li><a href="../html/05-customer01.html">고객의 소리</a></li>
            <li><a href="../html/05-customer02.html">고객의견</a></li>
            <li><a href="../html/05-customer03.html">시청자위원회</a></li>
            <li><a href="../html/05-customer04.html">홈쇼핑 입점제안</a></li>
            <li><a href="../html/05-customer05.html">협력사 신문고</a></li>
          </ul> -->
        </div>
      </div>
    </div>
	</header>
  <!--// header -->

  <div id="container">
    <section class="etc">
      <div class="subCon">
  			<h2>영상정보처리기기 운영·관리 방침</h2>
  			<!--p class="description">쇼핑엔티는 방송 채널에 데이터방송 형태의 <strong>쇼핑 전용 채널을 오픈</strong>하여<br />
  				<strong>TV방송+통신+유통</strong>이 결합된 <strong>양방향 홈쇼핑</strong> 서비스 사업자입니다.</p-->

  			<div class="etc01">
          <div class="pos_r">

              <div class="date"><span class="sel_date">시행일자</span>
                  <select>
                      <option>2017. 03. 24</option>
                  </select>
              </div>
          </div>

          <div class="ag_list">
          	본 쇼핑엔티(이하 ‘본 사’라 함)는 영상정보처리기기 운영·관리 방침을 통해 본 사에서 처리하는 영상정보가 어떠한 용도와 방식으로 이용·관리되고 있는지 알려드립니다.
              <!--ol>
                  <li><a href="#none" onClick="moveTag('clause01')"><strong>제 1조</strong>총칙</a></li>
                  <li><a href="#none" onClick="moveTag('clause02')"><strong>제 2조</strong>개인정보의 수집, 이용</a></li>
                  <li><a href="#none" onClick="moveTag('clause03')"><strong>제 3조</strong>개인정보 수집 및 이용에 대한 동의</a></li>
                  <li><a href="#none" onClick="moveTag('clause04')"><strong>제 4조</strong>비회원의 개인정보</a></li>
                  <li><a href="#none" onClick="moveTag('clause05')"><strong>제 5조</strong>쿠키에 의한 개인정보 수집</a></li>

              </ol>
              <ol>
                  <li><a href="#none" onClick="moveTag('clause06')"><strong>제 6조</strong>개인정보 제 3자 제공</a></li>
                  <li><a href="#none" onClick="moveTag('clause07')"><strong>제 7조</strong>개인정보의 취급위탁</a></li>
                  <li><a href="#none" onClick="moveTag('clause08')"><strong>제 8조</strong>개인정보의 보유 및 이용기간</a></li>
                  <li><a href="#none" onClick="moveTag('clause09')"><strong>제 9조</strong>개인정보의 열람과 정정 및 철회</a></li>
                  <li><a href="#none" onClick="moveTag('clause10')"><strong>제 10조</strong>개인정보 파기절차 및 방법</a></li>
              </ol>
              <ol class="w330">
                  <li><a href="#none" onClick="moveTag('clause11')"><strong>제 11조</strong>기술적/관리적 보호대책</a></li>
                  <li><a href="#none" onClick="moveTag('clause12')"><strong>제 12조</strong>개인정보 관리 책임자</a></li>
                  <li><a href="#none" onClick="moveTag('clause13')"><strong>제 13조</strong>고지의 의무</a></li>
              </ol-->
          </div>
          <div class="ag_cont">

              <ol>
                  <li id="clause01">
                      <strong>1. 영상정보처리기기의 설치 근거 및 설치 목적</strong>
                      <p>본 사는「개인정보 보호법」제25조제1항에 따라 다음과 같은 목적으로 영상정보처리기기를 설치·운영 합니다.</p>
                      <ul>
                          <li>- 시설안전 및 화재 예방</li>
                          <li>- 고객의 안전을 위한 범죄 예방</li>
                      </ul>
                  </li>

                  <li id="clause02">
                      <strong>2. 설치 대수, 설치 위치 및 촬영범위</strong>
  											<table class="board_list_c" summary="">
                          <caption></caption>
                          <colgroup>
                              <col width="40%">
                              <col width="*">
                          </colgroup>
                          <thead>
                              <tr>
                                  <th scope="col">설치 대수</th>
                                  <th scope="col">설치 위치 및 촬영 범위</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <th>6대</th>
                                  <td>층별 출입구, 전산실</td>
                              </tr>
                          </tbody>
                        </table>
                  </li>
                  <li id="clause03">
                      <strong>3. 관리책임자 및 접근권한자</strong>
                      <p>귀하의 영상정보를 보호하고 개인영상정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인영상정보 보호책임자를 두고 있습니다.</p>
  										<table class="board_list_c" summary="">
                        <caption></caption>
                        <colgroup>
                            <col width="20%">
                            <col width="20%">
                            <col width="15%">
                            <col width="20%">
                            <col width="*">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">담당</th>
                                <th scope="col">이름</th>
                                <th scope="col">직위</th>
                                <th scope="col">소속</th>
                                <th scope="col">연락처</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>관리책임자</th>
                                <td>경승현</td>
                                <td>차장</td>
                                <td>IT기획팀</td>
                                <td>070-4580-6021</td>
                            </tr>
                            <tr>
                                <th>접근권한자</th>
                                <td>반형철</td>
                                <td>과장</td>
                                <td>IT기획팀</td>
                                <td>070-4580-6029</td>
                            </tr>
                        </tbody>
                      </table>
                  </li>
                  <li id="clause04">
                      <strong>4. 영상정보의 촬영시간, 보관기간, 보관장소 및 처리방법 </strong>
  											<table class="board_list_c" summary="">
                          <caption></caption>
                          <colgroup>
                              <col width="30%">
                              <col width="*">
                              <col width="30%">
                          </colgroup>
                          <thead>
                              <tr>
                                  <th scope="col">촬영시간</th>
                                  <th scope="col">보관기간</th>
                                  <th scope="col">보관장소</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <th>24시간</th>
                                  <td>촬영일로부터 30일</td>
                                  <td>전산실</td>
                              </tr>
                          </tbody>
                        </table>
                      <ul>
                          <li>처리방법 : 개인영상정보의 목적 외 이용, 제3자 제공, 파기, 열람 등 요구에 관한 사항을 기록·관리하고, 보관기간 만료 시 복원이 불가능한 방법으로 영구 삭제(출력물의 경우 파쇄 또는 소각)합니다.</li>
                      </ul>
                  </li>
                  <li id="clause05">
                      <strong>5. 개인영상정보의 확인 방법 및 장소에 관한 사항</strong>
                      <ul>
                          <li>- 확인 방법 : 영상정보 관리책임자에게 미리 연락하고 본 사를 방문하시면 확인 가능합니다.</li>
                          <li>- 확인 장소 : 쇼핑엔티 7층 경영지원팀</li>
                      </ul>
                  </li>
                  <li id="clause06">
                      <strong>6. 정보주체의 영상정보 열람 등 요구에 대한 조치</strong>
                      <p>귀하는 개인영상정보에 관하여 열람 또는 존재확인·삭제를 원하는 경우 언제든지 영상정보처리기기 운영자에게 요구하실 수 있습니다. 단, 귀하가 촬영된 개인영상정보 및 명백히 정보주체의 급박한 생명, 신체, 재산의 이익을 위하여 필요한 개인영상정보에 한정됩니다. 본 사는 개인영상정보에 관하여 열람 또는 존재확인·삭제를 요구한 경우 지체 없이 필요한 조치를 하겠습니다.</p>
                  </li>
                  <li id="clause07">
                      <strong>7. 영상정보의 안전성 확보조치</strong>
                      <p>본 사는 처리하는 영상정보는 암호화 조치 등을 통하여 안전하게 관리되고 있습니다. 또한 본 사는 개인영상정보보호를 위한 관리적 대책으로서 개인정보에 대한 접근 권한을 차등부여하고 있고, 개인영상정보의 위·변조 방지를 위하여 개인영상정보의 생성 일시, 열람 시 열람 목적·열람자·열람 일시 등을 기록하여 관리하고 있습니다. 이 외에도 개인영상정보의 안전한 물리적 보관을 위하여 잠금장치를 설치하고 있습니다.</p>
                  </li>
                  <li id="clause08">
                      <strong>8. 개인정보 처리방침 변경에 관한 사항</strong>
                      <p>이 영상정보처리기기 운영·관리방침은 2017년 3월 24일에 제정되었으며 법령ㆍ정책 또는 보안기술의 변경에 따라 내용의 추가·삭제 및 수정이 있을 시에는 시행하기 최소 7일전에 본 사 홈페이지를 통해 변경사유 및 내용 등을 공지하도록 하겠습니다.</p>
                  </li>
              </ol>
              <ul>
              	<li>- 공고일자 : 2017년 3월 24일 / 시행일자 : 2017년 3월 24일</li>
              </ul>
          </div>

  			</div><!--//etc01 -->
  		</div>
    </section>
  </div>

  <footer id="footer">
    <div class="family-layer">
      <ul>
        <li>
          <h2>섬유·석유화학</h2>
          <ul>
            <li><a href="http://www.taekwang.co.kr" target="_blank">태광산업</a></li>
            <li><a href="http://www.daehansf.co.kr" target="_blank">대한화섬</a></li>
            <li><a href="http://www.taekwangsf.com" target="_blank">태광화섬 유한공사</a></li>
          </ul>
        </li>
        <li>
          <h2>금융</h2>
          <ul>
            <li><a href="http://www.heungkuklife.co.kr" target="_blank">흥국생명</a></li>
            <li><a href="http://www.heungkukfire.co.kr" target="_blank">흥국화재</a></li>
            <li><a href="http://www.heungkuksec.co.kr" target="_blank">흥국증권</a></li>
            <li><a href="http://www.hkfund.co.kr" target="_blank">흥국자산운용</a></li>
            <li><a href="http://www.goryosb.co.kr" target="_blank">고려저축은행</a></li>
            <li><a href="http://www.yegaramsb.co.kr" target="_blank">예가람저축은행</a></li>
          </ul>
        </li>
        <li>
          <h2>미디어</h2>
          <ul>
            <li><a href="http://www.tbroad.com" target="_blank">티브로드</a></li>
            <li><a href="http://www.imtcast.com" target="_blank">티캐스트</a></li>
            <li><a href="http://www.icinecube.com" target="_blank">씨네큐브</a></li>
            <li><a href="https://www.kcttel.com" target="_blank">한국케이블텔레콤(kct)</a></li>
            <li><a href="http://www.kdmc.tv" target="_blank">한국디지털케이블미디어센터(kdmc)</a></li>
          </ul>
        </li>
        <li>
          <h2>인프라·레저</h2>
          <ul>
            <li><a href="http://www.tsis.co.kr" target="_blank">tsis</a></li>
            <li><a href="https://www.taekwangcc.co.kr" target="_blank">태광CC</a></li>
          </ul>
        </li>
        <li>
          <h2>육영·Art</h2>
          <ul>
            <li><a href="http://www.sehwa.hs.kr/" target="_blank">세화고등학교</a></li>
            <li><a href="http://www.sehwa-gs.hs.kr/" target="_blank">세화여자고등학교</a></li>
            <li><a href="http://www.sewha.ms.kr/" target="_blank">세화여자중학교</a></li>
            <li><a href="http://www.iljufoundation.org/" target="_blank">일주학술문화재단</a></li>
            <li><a href="https://www.sehwamuseum.org/" target="_blank">세화예술문화재단</a></li>
            <li><a href="https://www.pinkspiders.co.kr/" target="_blank">핑크스파이더스 배구단</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="foot-family">
      <ul class="terms-box">
        <li><a href="../html/etc-01.html">TV이용약관</a></li>
        <li><a href="../html/etc-02.html">웹이용약관</a></li>
        <li><a href="../html/etc-03.html">개인정보처리방침</a></li>
        <li><a href="../html/etc-04.html">영상정보처리방침</a></li>
        <li><a href="../html/etc-05.html">청소년보호정책</a></li>
        <li><a href="http://suggest.shoppingntmall.com/index" target="_blank"><strong>신규입점상담</strong></a></li>
        <li><a href="http://www.ftc.go.kr/bizCommPop.do?wrkr_no=&apv_perm_no=2010301010030201670" target="_blank"><strong>사업자정보확인</strong></a></li>
      </ul>
      <div class="family-site">
        <span class="site-open">Family site</span>
      </div>
    </div>
    <div class="addr-wrap">
      <div class="addr-box">
        <span class="f-logo"><img src="../images/common/logo-foot.jpg" alt="trn"></span>
        <div class="addr-list">
        <ul>
          <li>주식회사 티알엔</li>
          <li>대표이사 민택근</li>
          <li>사업자등록번호 116-81-50973</li>
          <li>통신판매업 신고 서울중구 1670호</li>
        </ul>
        <ul>
          <li>서울특별시 중구 동호로 310.별관 (장충동 2가, 태광산업)</li>
          <li>TEL 080-130-1000</li>
          <li>FAX 070-4580-6099</li>
          <li>개인정보보호 책임자 : 오세용</li>
          <li>문의 <a href="mailto:help@shoppingnt.co.kr">help@shoppingnt.co.kr</a></li>
        </ul>
        <ul>
          <li>Copyrightⓒ2018 Shoppingnt Inc. All Rights Reserved.</li>
        </ul>
      </div>
      </div>
    </div>

  </footer>
  <!--// footer -->
</body>
</html>
