@charset "utf-8";

/*
 *  SHOPPINGNT
 *  Moon Yeon Hee(Jenny)
 *  2018.10.05
 */

/* body */
body {position:relative; width:100%; margin:0 auto;}
body:after {display:block; clear:both; content:'';}

/* header */
#header{position:relative;}
.header-box{position:relative;}
.header-box .gnb{position:relative;width:1140px;height:86px;margin:0 auto;background:#fff;}
.header-box .gnb:after{display:block;clear:both;content:'';}
.header-box .gnb h1{position:absolute;top:20px;left:0;width:120px;height:46px;font-size:0;color:transparent;z-index:10;}
.header-box .gnb h1 .logo{display:inline-block;width:120px;height:46px;background:url(../../images/common/logo.png) 0 -46px no-repeat;text-indent:101%;white-space: nowrap;}
.header-box .gnb .inner{position:absolute;top:0;left:265px;width:875px;}
.header-box .gnb .inner:after{display:block;clear:both;content:''}
.header-box .gnb .inner li{float:left;margin:0 70px 0 0;height:86px;}
.header-box .gnb .inner li span{color:#111;font-size:20px;line-height:86px;}
.header-box .gnb .inner li.selected span{color:#a70a3d;}
/*.header-box .gnb .inner li{float:left;margin:0 75px 0 0;height:86px;}
.header-box .gnb .inner li a{display:block;padding:35px 15px 31px;font-size:18px;color:#fff;font-weight:600;line-height:86px;}
.header-box .gnb .inner li a:hover,.header-box .gnb .inner li a.selected{color:#b61549;border-bottom:2px solid #b61549;}
.header-box .gnb .inner li span{display:block;width:70px;margin:35px 0 0;font-size:0;height:20px;background:url(../../images/common/tit-gnb.png) no-repeat;background-position-y:-20px;cursor:pointer;}
.header-box .gnb .inner .menu-txt02 span{background-position-x:-144px;}
.header-box .gnb .inner .menu-txt03 span{background-position-x:-288px;}
.header-box .gnb .inner .menu-txt04 span{background-position-x:-432px;}
.header-box .gnb .inner .menu-txt05 span{width:172px;background-position-x:-578px;}*/
.header-box .snb{display:none;position:absolute;top:0;left:0;width:100%;background:#fff;box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.15);z-index:3;}
.header-box .snb:before {content:'';display:block;position:absolute;top:86px;left:0;width:100%;height:1px;background:#cbcbcb;}
.header-box .snb .tit-top{position:relative;width:1140px;margin:0 auto;height:86px;}
.header-box .snb .tit-top h2{position:absolute;top:20px;left:0;width:120px;height:46px;font-size:0;color:transparent;z-index:10;}
.header-box .snb .tit-top h2 .logo{display:inline-block;width:120px;height:46px;background:url(../../images/common/logo.png) 0 -46px no-repeat;text-indent:101%;white-space: nowrap;}
.header-box .snb .tit-top ul{margin-left:250px;}
.header-box .snb .tit-top ul:after{display:block;clear:both;content:''}
.header-box .snb .tit-top ul li{float:left;margin:0 40px 0 0;}
.header-box .snb .tit-top ul li a{display:block;padding:0 15px;height:85px;line-height:86px;color:#222;font-size:20px;}
.header-box .snb .tit-top ul li a:hover{color:#b61549;border-bottom:2px solid #b61549;}
/*.header-box .snb .tit-top ul li a span{display:block;width:70px;height:20px;margin:35px 0 0;font-size:0;background:url(../../images/common/tit-gnb.png) no-repeat;background-position-y:-20px;}
.header-box .snb .tit-top ul li a:hover span{background-position-y:-40px;}
.header-box .snb .tit-top .menu-txt02 span{background-position-x:-144px;}
.header-box .snb .tit-top .menu-txt03 span{background-position-x:-288px;}
.header-box .snb .tit-top .menu-txt04 span{background-position-x:-432px;}
.header-box .snb .tit-top .menu-txt05 span{width:172px;background-position-x:-578px;}*/
.main .header-box{top:86px;margin-top:-86px;}
.main .header-box .gnb{background:none;z-index:2;}
.main .header-box .gnb h1 .logo{background-position:0 0;}
.main .header-box .gnb .inner li span{color:#fff;}
.main .header-box .snb{top:0;}
.header-box .snb .inner{position:relative;width:1140px;height:202px;/*height:302px;*/margin:0 auto;}
.header-box .snb .inner ul{position:absolute;top:16px;}
.header-box .snb .inner ul li{line-height:37px;}
.header-box .snb .inner ul li a{color:#222;font-size:16px;font-family:'NotoSans DemiLight';}
.header-box .snb .inner ul li a:hover{color:#b61549;text-decoration:underline;}
.header-box .snb .inner .snb-01{left:265px;}
.header-box .snb .inner .snb-02{left:409px;}
.header-box .snb .inner .snb-03{left:552px;}
.header-box .snb .inner .snb-04{left:696px;}
.header-box .snb .inner .snb-05{left:840px;}

/* footer */
#footer {position:relative;border-top:1px solid #777;}
.foot-family{position:relative;width:1015px;margin:0 auto;padding:0 0 0 125px;height:60px;background:#fff;z-index:1;}
.foot-family li{display:inline-block;margin-right:25px;text-align:left;}
.foot-family li a{color:#373737;font-size:14px;line-height:60px;font-family:'NotoSans DemiLight';}
.family-site {position:absolute;top:0;right:0;height:60px;width:166px;border-left:1px solid #c7c7c7;border-right:1px solid #c7c7c7;text-align:center;cursor:pointer}
.family-site .site-open{font-size:14px;color:#373737;line-height:60px;font-family:'Verdana';}
.family-site .site-open:after{content:'';padding-right:48px;background:url(../../images/common/btn-arr.png) right center no-repeat;}
.family-site.selected .site-open:after{background:url(../../images/common/btn-arr-02.png) right center no-repeat;}
.family-layer {position:absolute;top:0;left:50%;width:1138px;height:0;margin-left:-570px;border:1px solid #c7c7c7;background:#fff;text-align:left;overflow:hidden;z-index:0;}
.family-layer > ul {padding:0;}
.family-layer ul li {margin:0;padding:0;background:none;font-size:0;line-height:0;}
.family-layer > ul > li { float:left; width:227px;height:230px; border-left:1px solid #c7c7c7;}
.family-layer > ul > li:first-child { width:226px;border-left:0;}
.family-layer > ul > li > h2 {height:30px;padding:10px 0 0 15px; border-bottom:1px solid #c7c7c7;background:#f1f1f1; color:#373737; font-weight:bold; font-size:14px; line-height:22px;}
.family-layer > ul > li > ul {padding:11px 0 0 15px;}
.family-layer > ul > li > ul > li {margin:5px 0 0;}
.family-layer > ul > li > ul > li > a {display:inline-block;color:#666;font-size:12px;line-height:18px;vertical-align:top;}
.family-layer > ul > li > ul > li > a:hover {color:#333; text-decoration:underline;}
.addr-wrap{position:relative;border-top:1px solid #c7c7c7;background:#fff;z-index:1;}
.addr-wrap .addr-box{position:relative;width:1140px;margin:0 auto;padding:22px 0 25px;}
.addr-wrap .f-logo{position:absolute;left:0;top:33px;}
.addr-wrap .addr-list{margin:0 0 0 125px;}
.addr-wrap .addr-list ul{margin:0 0 6px;}
.addr-wrap .addr-list ul:after{display:block;clear:both;content:''}
.addr-wrap .addr-list ul li{float:left;height:16px;line-height:16px;margin-right:10px;padding-left:10px;font-size:12px;color:#373737;border-left:1px solid #ccc;font-family:'NotoSans DemiLight'}
.addr-wrap .addr-list ul li:first-child{border:none;padding:0;}

/* container */
#container {position:relative;}

/* main */
.main-visual{position:relative;height:870px;overflow:hidden;background:url(../../images/main/bg-main-visual.png) repeat-x;}
.main .swiper-slide{height:870px;}
.main .swiper-slide .showcase{height:870px}
.main .swiper-slide .showcase.img1{background:url(../../images/main/img-showcase-01.jpg) top center no-repeat;}
.main .swiper-slide .showcase.img2{background:url(../../images/main/img-showcase-02.jpg) top center no-repeat;}
.main .swiper-slide .showcase.img3{background:url(../../images/main/img-showcase-03.jpg) top center no-repeat;}
.main .swiper-slide .showcase:after {content:'';position:absolute;top:0;left:0;height:160px;width:100%;background: url(../../images/main/bg-main-visual.png) repeat-x;z-index: 1;}
.main .swiper-slide .txt-box{width:1140px;margin:0 auto;padding:185px 0 0;}
.main .swiper-slide .txt-box span{display:block;}
.main .swiper-slide .txt-box .eng{display:inline-block;padding:0 0 8px;color:#05b7fb;font-size:24px;font-weight:bold;border-bottom:2px solid #05b7fb;}
.main .swiper-slide .txt-box .tit{margin:30px 0 0;color:#fff;font-size:55px;font-weight:bold;}
.main .swiper-slide .txt-box .txt{margin:12px 0 0;color:#fff;font-size:30px;}
.main .swiper-container-horizontal .swiper-pagination{position:absolute;top:410px;left:50%;margin-left:-575px;width:90px;height:20px;text-align:left;z-index:2;}
.main .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{margin:0 7px; width:13px;height:13px;border:1px solid #fff;border-radius:inherit;background:none;opacity:1;vertical-align:top;}
.main .swiper-container .swiper-pagination-bullet.swiper-pagination-bullet-active{background:#fff;}
.main .swiper-container .swiper-control{position:absolute;top:410px;left:50%;margin-left:-480px;width:20px;height:20px;z-index:2;}
.main .swiper-container .swiper-control span{display:block;width:20px;height:20px;font-size:0;color:transparent;text-indent:-9999px;cursor:pointer;}
.main .swiper-container .swiper-control .recom-stop{background:url(../../images/main/btn-stop.png) no-repeat;background-size: 15px 15px;}
.main .swiper-container .swiper-control .recom-play{background:url(../../images/main/btn-play.png) no-repeat;background-size: 15px 15px;}
.main-gate{position:absolute;bottom:32px;left:50%;width:1140px;margin-left:-570px;z-index:1;overflow:hidden;}
.main-gate ul{width:1170px;}
.main-gate ul:after{display:block;clear:both;content:'';}
.main-gate ul li{float:left;width:380px;height:300px;opacity:0.9;}
.main-gate ul li{-webkit-transition: width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;-o-transition: width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;transition: width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;}
.main-gate ul li:hover{-webkit-transition:width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;-o-transition:width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;transition:width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) 0s}
.main-gate.over ul li{width:360px;}
.main-gate.over ul li:hover{width:440px;}
.main-gate ul li.gate1{background:#0086c5;}
.main-gate ul li.gate2{background:#ce0546;}
.main-gate ul li.gate3{background:#192069;}
.main-gate ul li .gate-box a{display:block;padding:40px 40px;}
.main-gate ul li .gate-box span{display:block;color:#fff;}
.main-gate ul li .gate-box .tag{margin-bottom:20px;font-size:18px;}
.main-gate ul li .gate-box .tit{font-size:31px;font-weight:400;}
.main-gate ul li .gate-box .txt{margin:18px 0 0;font-size:15px;line-height:22px;font-family:'NotoSans DemiLight'}
.main-gate ul li .gate-box .btn-gate{display:block;margin:31px 0 0;width:58px;height:48px;border:1px solid #fff;}
.main-gate ul li .gate-box .btn-gate:before{content:'';display:block;width:58px;height:48px;background:url(../../images/main/btn-gate.png) no-repeat;-webkit-transition:-webkit-transform .2s;transition:-webkit-transform .2s;-o-transition:transform .2s;transition:transform .2s;transition:transform .2s,-webkit-transform .2s;}
.main-gate ul li .gate-box a:hover .btn-gate:before{-webkit-transform:translate(5px, 0);-ms-transform:translate(5px, 0);transform:translate(5px, 0)}
.trn-notice{width:1140px;margin:0 auto;padding:80px 0;}
.trn-notice h3{color:#222;font-size:34px;font-weight:bold;text-align:center;line-height:33px;}
.trn-notice .noti-list{padding:50px 0 0;}
.trn-notice .noti-list:after{display:block;clear:both;content:''}
.trn-notice .noti-list li{float:left;width:340px;margin-left:60px;}
.trn-notice .noti-list li:first-child{margin-left:0;}
.trn-notice .noti-list li a{display:block;}
.trn-notice .noti-list li a span{display:block;overflow:hidden;}
.trn-notice .noti-list li a .pre-txt{margin:15px 5px 0;font-size:20px;line-height:27px;color:#222;}
.trn-notice .noti-list li a .pre-data{margin:20px 5px 0;font-size:14px;color:#666;font-family:'NotoSans Light'}
.trn-notice .noti-list li a .pre-data em{margin:0 10px 0 0;color:#ca0d4a;font-family:'NotoSans DemiLight'}
.trn-notice .noti-list li a .pre-img img{display:block;}
.trn-notice .noti-list li a .pre-img{border:1px solid #fff;}
.trn-shortcuts{position:relative;background:url(../../images/main/bg-shortcus.jpg) top center no-repeat;}
.trn-shortcuts:before{content:'';position:absolute;top:0;left:0;width:100%;height:430px;background:#1c3a72;z-index:-1;}
.trn-shortcuts h3{box-sizing:content-box;position:absolute;text-indent:-9999px;z-index:-1;display:inline-block;overflow:hidden;clip:rect(0 0 0 0);width:1px;height:1px;margin:-1px;padding:0;word-break:keep-all;white-space:nowrap;border:0;color:transparent;font:0/0 a;*height:0;}
.trn-shortcuts .shortcuts-list{width:1220px; margin:0 auto;padding:50px 0px 86px 20px}
.trn-shortcuts .shortcuts-list:after{display:block;clear:both;content:'';}
.trn-shortcuts .shortcuts-list li{float:left;width:540px;height:420px;margin:0 30px;text-align:center;box-shadow:13px 13px 38px 1px rgba(0,0,0,0.25);}
/*.trn-shortcuts .shortcuts-list li{-webkit-transition:-webkit-transform .2s;transition:-webkit-transform .2s;-o-transition:transform .2s;transition:transform .2s;transition:transform .2s,-webkit-transform .2s;}
.trn-shortcuts .shortcuts-list li:hover{-webkit-transform:translate(0, -20px);-ms-transform:translate(0, -20px);transform:translate(0, -20px)}*/

/* tit-box */
.tit-box{height:270px;}
.tit-box.about{background:rgba(0,0,0,0.8) url(../../images/common/bg-sub-01.jpg) top center no-repeat;}
.tit-box.business{background:rgba(0,0,0,0.8) url(../../images/common/bg-sub-02.jpg) top center no-repeat;}
.tit-box.news{background:rgba(0,0,0,0.8) url(../../images/common/bg-sub-03.jpg) top center no-repeat;}
.tit-box.careers{background:rgba(0,0,0,0.8) url(../../images/common/bg-sub-04.jpg) top center no-repeat;}
.tit-box.customer{background:rgba(0,0,0,0.8) url(../../images/common/bg-sub-05.jpg) top center no-repeat;}
.tit-box .tit-info{width:1140px;margin:0 auto;text-align:left;padding-top:122px;line-height:34px;}
.tit-box .tit-info span{display:block;}
.tit-box .tit-info .title{font-size:18px;color:#05b7fb;font-weight:bold;}
.tit-box .tit-info .text{margin:5px 0 0;font-size:24px;color:#fff;}
.sec-sub{width:1140px;margin:0 auto;padding:45px 0 80px;}
.sec-sub .h4-tit{padding:0 0 15px;color:#111;font-size:24px;border-bottom:2px solid #111;font-weight:bold;}

/* about */
.about .top-img{margin:30px 0;}
.about dl{margin:30px 0 50px;}
.about dl:after{display:block;clear:both;content:''}
.about dt{float:left;width:310px;color:#111;font-size:28px;line-height:42px;letter-spacing:-1px;font-weight:bold;font-family:'NotoSans Bold';}
.about dd{float:left;width:830px;color:#111;line-height:24px;font-family:'NotoSans Light';}
.about dd strong{font-family:'NotoSans Regular';}
.about dd em{color:#111;font-size:16px;font-weight:bold;}
.about dd .tit{display:block;font-size:20px;margin:0 0 5px;}
.about .map{margin:40px 0 0;}
.about .map:after{display:block;clear:both;content:''}
.about .map .map-addr{float:left;padding:35px 30px;width:249px;height:408px;border:1px solid #d5d5d5;border-right:none;}
.about .map .tit{display:block;margin:0 0 13px;font-size:28px;font-weight:bold;color:#111;}
.about .map .addr{display:block;margin:0 0 20px;color:#000;line-height:28px;font-family:'NotoSans Light';}
.about .map .txt{display:block;color:#000;line-height:26px;}
.about .map .tel{display:block;color:#000;line-height:26px;font-family:'NotoSans Light';}
.about .subway{margin:40px 0 35px;}
.about .subway .tit{display:block;margin:30px 0 0;font-size:20px;color:#000;font-weight:bold;}
.about .subway .txt{display:block;margin:10px 0 0;color:#000;line-height:28px;font-family:'NotoSans Light'}
.about .group-list{position:relative;margin:70px 0;}
.about .group-list .bg{position:absolute;top:0;left:0;width:308px;height:580px;}
.about .group-list ul{padding-left:308px;width:836px;}
.about .group-list ul:after{display:block;clear:both;content:'';}
.about .group-list ul li{position:relative;float:left;width:412px;margin:0 3px 6px;}
.about .group-list ul li:hover:after{content:'';position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(162, 130, 53, 0.85);z-index:0;}
.about .group-list ul li.first:hover:after{background:none;}
.about .group-list ul li span{display:block;position:absolute;color:#fff;font-size:16px;font-family:'NotoSans Light';z-index:2;}
.about .group-list ul li span a:hover{text-decoration:underline;}
.about .group-list ul li span.tit{top:52px;width:100%;text-align:center;font-size:26px;font-weight:bold;}
.about .group-list ul li span.link01{left:57px;top:104px;}
.about .group-list ul li span.link02{left:57px;top:132px;}
.about .group-list ul li span.link03{left:147px;top:104px;}
.about .group-list ul li span.link04{left:147px;top:132px;}
.about .group-list ul li span.link05{left:262px;top:104px;}
.about .group-list ul li span.link06{left:262px;top:132px;}
.about .group-list ul li span.link07{left:90px;top:104px;}
.about .group-list ul li span.link08{left:90px;top:130px;}
.about .group-list ul li span.link09{left:177px;top:104px;}
.about .group-list ul li span.link10{left:48px;top:104px;}
.about .group-list ul li span.link11{left:48px;top:132px;}
.about .group-list ul li span.link12{left:136px;top:104px;}
.about .group-list ul li span.link13{left:136px;top:132px;}
.about .group-list ul li span.link14{left:222px;top:104px;}
.about .group-list ul li span.link15{left:158px;top:104px;}
.about .group-list ul li span.link16{left:214px;top:104px;}
.about .group-list ul li span.link17{left:72px;top:104px;}
.about .group-list ul li span.link18{left:72px;top:132px;}
.about .group-list ul li span.link19{left:215px;top:132px;}
.about .company-history{position:relative;margin:6px 0 47px;}
.about .company-history .company-name{margin:0 0 0 120px;padding:0 0 10px;font-size:18px;color:#111;font-family:'NotoSans Regular';border-bottom:1px solid #111;}
.about .company-history .year{position:absolute;top:34px;left:0;padding:22px 0;width:90px;border-top:1px solid #c52b5b;font-size:22px;color:#111;font-weight:bold;font-family:'NotoSans Regular';}
.about .company-history .year-con{margin:0 0 0 120px;}
.about .company-history .year-con.list2{width:350px;}
.about .company-history .year-con .detail{padding:22px 0;color:#111;border-bottom:1px solid #ccc;line-height:24px;}
.about .company-history.list2 .year{top:0;}
.about .company-history.list2 .name-box{overflow:hidden;margin-left:90px}
.about .company-history.list2 .name-box .company-name{float:left;width:340px;margin-left:30px}
.about .company-history.list2 .year-box{position:relative;overflow:hidden;padding-left:90px;}
.about .company-history.list2 .year-box.last:before{content:'';position:absolute;bottom:0;left:0;width:90px;height:1px;background:#c52b5b;}
.about .company-history.list2 .year-box .year-con{float:left;width:340px;margin:0 0 0 30px;}

/* business */
.business dl{margin:30px 0 55px;}
.business dl:after{display:block;clear:both;content:''}
.business dt{float:left;width:310px;color:#111;font-size:28px;line-height:42px;letter-spacing:-1px;}
.business dd{float:left;width:830px;color:#000;line-height:28px;font-family:'NotoSans Light';}
.business dd strong{font-size:20px;font-family:'NotoSans Regular';}
.business dd em{color:#111;font-size:16px;font-weight:bold;}

/* news */
.news .news-tit{position:relative;height:68px;border-bottom:1px solid #ccc;padding:0 20px;}
.news .news-tit .tit{font-size:20px;color:#000;line-height:68px;font-weight:bold}
.news .news-tit .data{position:absolute;right:20px;top:0;font-size:18px;color:#666;line-height:68px;font-family:'NotoSans Light';}
.news .news-con{padding:30px 20px;border-bottom:1px solid #ccc;}
.news .news-con p{padding:20px 0;line-height:24px;font-family:'NotoSans DemiLight';}
.sec-sub .news{padding:0 0 80px;border-bottom:2px solid #111;}
.sec-sub .news.last{padding:0;border-bottom:none;}

/* careers */
.careers{}

/* customer */
.customer{}

/* etc */
#container .etc{border-top:1px solid #cbcbcb;}
.subCon{margin:45px auto;width:1140px;}
.subCon h2{margin:0;padding:0 0 10px;font-size:26px;font-weight:bold;border-bottom:2px solid #111;}
.subCon p.description{font-size:20px;text-align:center;letter-spacing:-1px;margin:0 0 50px 0; }
.subCon p.description strong{font-size:30px;color:#a70a3d;letter-spacing:-2px;}
.subCon h3{margin-bottom:20px;font-size:23px;}
/*이용약관*/
.etc01{padding:0;}
.etc01 .tab_area{border-bottom:1px solid #dddddd;*zoom:1}
.etc01 .tab_area:after{content:"";display:block;clear:both}
.etc01 .tab_area li{float:left}
.etc01 .pos_r{position:relative;width:100%}
.etc01 .pos_r .date{position:absolute;right:0;top:-35px}
.etc01 .pos_r .sel_date{display:inline-block;margin-right:11px;padding-left:9px;color:#666;vertical-align:middle;}
.etc01 .ag_list{padding:35px 0 30px;border-bottom:1px solid #cccccc;*zoom:1}
.etc01 .ag_list:after{content:"";display:block;clear:both}
.etc01 .ag_list ol{float:left;width:400px}
.etc01 .ag_list ol.w330{width:330px}
.etc01 .ag_list ol li{margin-bottom:11px;font-family:'NotoSans DemiLight';}
.etc01 .ag_list ol li a:hover, .sub_agreement .ag_list ol li a span:hover{text-decoration:underline}
.etc01 .ag_list ol.w330 li a:hover, .sub_agreement .ag_list ol.w330 li a.span:hover{text-decoration:underline}
.etc01 .ag_list ol li strong{display:inline-block;width:70px;vertical-align:top;*display:inline;*zoom:1;font-family:'NotoSans Bold';}
.etc01 .ag_list ol li span{display:inline-block;width:200px;}
.etc01 .ag_cont{margin-top:33px;}
.etc01 .ag_cont li{margin-top:30px;color:#111;}
.etc01 .ag_cont li, .etc01 .ag_cont strong,.etc01 .ag_cont p{line-height:30px;font-family:'NotoSans Light';}
.etc01 .ag_cont li strong{color:#111; font-size: inherit;font-family:'NotoSans DemiLight';}
.etc01 .ag_cont li li{margin-top:0;}
.etc01 .ag_cont li li li{margin-left:20px}
.etc01 .ag_cont li li p{margin-left:15px}
.etc01 .ag_cont .font11{display:block;margin-top:10px}
.etc01 .ag_cont .tb_type1{margin:7px 0}
.etc01 .ag_cont .tb_type1 th{border-right:1px solid #dfdfdf}
.etc01 .ag_cont .tb_type1 td{padding:8px 10px 7px;border-right:1px solid #dfdfdf}
.etc01 .ag_cont .tb_type1 .nbor{border-right:0}
.etc01 > p {padding-top:30px;}

.board_list_c {margin:15px 0;border-bottom:1px solid #ccc;width:100%;}
.board_list_c thead tr th {text-align:center;font-weight:bold;padding:16px 0 18px 0px;font-size:16px;line-height:20px;color:#111; background-color:#d2d2d2;font-family:'NotoSans DemiLight';}
.board_list_c thead tr th:first-child{	 text-align: center; border-left:none;}
.board_list_c tbody tr th:first-child {	border-left:none;}
.board_list_c tbody tr th,
.board_list_c tbody tr td {padding:13px 5px 15px 5px;font-size:16px;line-height:25px;border-bottom:1px solid #ccc;color: #111;text-align:center;vertical-align:middle;}
.board_list_c tbody tr td.subject {	text-align: left;}
.board_list_c tbody tr th {font-weight: normal;}
.board_list_c tbody tr td .fontju {float: left; margin: 10px 0 0 0; font-size: 13px;}

.root_daum_roughmap_landing{top:-40px;}
.root_daum_roughmap img{background:url(../../images/common/marker_map01.png) no-repeat;}
