<!DOCTYPE HTML>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Pragma" content="no-cache">
  <title>주식회사 티알엔</title>
  <meta name="title" content="주식회사 티알엔">
  <meta name="description" content="주식회사 티알엔">
  <meta name="keywords" content="주식회사 티알엔">
  <link rel="stylesheet" type="text/css" href="com/css/style.css">
  <script type="text/javascript" src="com/js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="com/js/swiper.min.js"></script>
  <script type="text/javascript" src="com/js/common.ui.js"></script>
</head>
<body>
  <header id="header">
    <div class="header-box">
      <div class="gnb">
        <h1><a href="http://www.trncompany.co.kr"><span class="logo">쇼핑엔티</span></a></h1>
  			<ul class="inner">
  				<li class="menu-txt01"><span>회사소개</span></li>
  				<li class="menu-txt02"><span>사업영역</span></li>
  				<li class="menu-txt03 selected"><span>회사소식</span></li>
  				<li class="menu-txt04"><span>채용정보</span></li>
  				<!-- 추후 오픈 예정으로 주석 <li class="menu-txt05"><span>고객소통 및 입점제안</span></li> -->
  			</ul>
  		</div>
      <div class="snb">
        <div class="tit-top">
          <h2><a href="http://www.trncompany.co.kr"><span class="logo">쇼핑엔티</span></a></h2>
    			<ul>
    				<li class="menu-txt01"><a href="01-about01.html"><span>회사소개</span></a></li>
    				<li class="menu-txt02"><a href="02-business01.html"><span>사업영역</span></a></li>
    				<li class="menu-txt03"><a href="03-news03-1.html"><span>회사소식</span></a></li>
    				<li class="menu-txt04"><a href="04-careers02.html"><span>채용정보</span></a></li>
    				<!-- 추후 오픈 예정으로 주석 <li class="menu-txt05"><a href="05-customer01.html"><span>고객소통 및 입점제안</span></a></li> -->
    			</ul>
        </div>
        <div class="inner">
          <ul class="snb-01">
            <li><a href="01-about01.html">CEO 인사말</a></li>
            <li><a href="01-about02.html">회사연혁</a></li>
            <!--<li><a href="01-about03.html">CI 소개</a></li>
            <li><a href="01-about04.html">경영현황</a></li>
            <li><a href="01-about05.html">윤리경영</a></li>-->
            <li><a href="01-about06.html">그룹소개</a></li>
            <li><a href="01-about07.html">오시는 길</a></li>
          </ul>
          <ul class="snb-02">
            <li><a href="02-business01.html">TV 홈쇼핑</a></li>
            <!--<li><a href="02-business02.html">TV APP 쇼핑</a></li>
            <li><a href="02-business03.html">모바일 쇼핑</a></li>-->
            <li><a href="02-business04.html">상품권 사업</a></li>
          </ul>
          <ul class="snb-03">
            <!--<li><a href="03-news01.html">공지사항</a></li>
            <li><a href="03-news02.html">사업공고</a></li>-->
            <li><a href="03-news03-1.html">보도자료</a></li>
          </ul>
          <ul class="snb-04">
            <!--<li><a href="04-careers01.html">기업문화</a></li>-->
            <li><a href="04-careers02.html">인재상</a></li>
            <li><a href="04-careers03.html">직무소개</a></li>
            <li><a href="04-careers04.html">채용안내</a></li>
          </ul>
          <!-- 추후 오픈 예정으로 주석 <ul class="snb-05">
            <li><a href="05-customer01.html">고객의 소리</a></li>
            <li><a href="05-customer02.html">고객의견</a></li>
            <li><a href="05-customer03.html">시청자위원회</a></li>
            <li><a href="05-customer04.html">홈쇼핑 입점제안</a></li>
            <li><a href="05-customer05.html">협력사 신문고</a></li>
          </ul> -->
        </div>
      </div>
    </div>
	</header>
  <!--// header -->

  <div id="container">
    <div class="tit-box news"> <!-- 회사소식 .news -->
      <div class="tit-info">
        <span class="title">회사소식</span>
        <span class="text">trn 소식을 통해<br>고객 여러분과 언제나 함께 하겠습니다. </span>
      </div>
    </div>
    <section class="sec-sub">
      <h4 class="h4-tit">보도자료</h4>
      <div class="news">
        <div class="news-tit">
          <span class="tit">trn, 지역민 환경정화 봉사활동으로 벽화 그리기 봉사활동 나서</span>
          <span class="data">2018.05.28</span>
        </div>
        <div class="news-con">
          <img src="images/news/news-img-02.jpg" alt="보도자료 이미지">
          <p>trn은 재능기부단체 ‘더그림’과 함께 지난 26일 지역환경 개선의 일환으로, 서울 용산구 금양초등학교에서 벽화그리기 사회봉사활동을 실시했다고 28일 밝혔다.<br><br>
          이날 활동에는 민택근 쇼핑엔티 대표를 포함해 팀장 및 파트장급 35명이 참석했으며, 노후화된 용산 금양초등학교 담장에 밝고 아름다운 그림들을 그렸다.<br>
          새로 태어난 담장은 교통으로 혼잡한 주변 환경을 깨끗하게 만들었고, 매일 등하교하는 초등학생들과 인근 주민들에게 새로운 활기를 불어넣었다.<br><br>
          쇼핑엔티 관계자는 “이번 사회활동으로 금양초등학교 인근 주변 환경이 더 나아지기를 기대하며, <br>
          앞으로도 다양한 공익활동을 통해 보다 밝은 사회를 만들 수 있도록 노력하겠다”고 말했다.<br><br>
          출처 : 월간홈쇼핑(http://www.hstoday.co.kr)</p>
        </div>
      </div>
    </section>
  </div>

    <footer id="footer">
      <div class="family-layer">
        <ul>
          <li>
            <h2>섬유·석유화학</h2>
            <ul>
              <li><a href="http://www.taekwang.co.kr" target="_blank">태광산업</a></li>
              <li><a href="http://www.daehansf.co.kr" target="_blank">대한화섬</a></li>
              <li><a href="http://www.taekwangsf.com" target="_blank">태광화섬 유한공사</a></li>
            </ul>
          </li>
          <li>
            <h2>금융</h2>
            <ul>
              <li><a href="http://www.heungkuklife.co.kr" target="_blank">흥국생명</a></li>
              <li><a href="http://www.heungkukfire.co.kr" target="_blank">흥국화재</a></li>
              <li><a href="http://www.heungkuksec.co.kr" target="_blank">흥국증권</a></li>
              <li><a href="http://www.hkfund.co.kr" target="_blank">흥국자산운용</a></li>
              <li><a href="http://www.goryosb.co.kr" target="_blank">고려저축은행</a></li>
              <li><a href="http://www.yegaramsb.co.kr" target="_blank">예가람저축은행</a></li>
            </ul>
          </li>
          <li>
            <h2>미디어</h2>
            <ul>
              <li><a href="http://www.tbroad.com" target="_blank">티브로드</a></li>
              <li><a href="http://www.imtcast.com" target="_blank">티캐스트</a></li>
              <li><a href="http://www.icinecube.com" target="_blank">씨네큐브</a></li>
              <li><a href="https://www.kcttel.com" target="_blank">한국케이블텔레콤(kct)</a></li>
              <li><a href="http://www.kdmc.tv" target="_blank">한국디지털케이블미디어센터(kdmc)</a></li>
            </ul>
          </li>
          <li>
            <h2>인프라·레저</h2>
            <ul>
              <li><a href="http://www.tsis.co.kr" target="_blank">tsis</a></li>

            </ul>
          </li>
          <li>
            <h2>육영·Art</h2>
            <ul>
              <li><a href="http://www.sehwa.hs.kr/" target="_blank">세화고등학교</a></li>
              <li><a href="http://www.sehwa-gs.hs.kr/" target="_blank">세화여자고등학교</a></li>
              <li><a href="http://www.sewha.ms.kr/" target="_blank">세화여자중학교</a></li>
              <li><a href="http://www.iljufoundation.org/" target="_blank">일주학술문화재단</a></li>
              <li><a href="https://www.sehwamuseum.org/" target="_blank">세화예술문화재단</a></li>
              <li><a href="https://www.pinkspiders.co.kr/" target="_blank">핑크스파이더스 배구단</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="foot-family">
        <ul class="terms-box">
          <li><a href="etc-01.html">TV이용약관</a></li>
          <li><a href="etc-02.html">웹이용약관</a></li>
          <li><a href="etc-03.html">개인정보처리방침</a></li>
          <li><a href="etc-04.html">영상정보처리방침</a></li>
          <li><a href="etc-05.html">청소년보호정책</a></li>
          <li><a href="http://suggest.shoppingntmall.com/index" target="_blank"><strong>신규입점상담</strong></a></li>
          <li><a href="http://www.ftc.go.kr/bizCommPop.do?wrkr_no=&apv_perm_no=2010301010030201670" target="_blank"><strong>사업자정보확인</strong></a></li>
        </ul>
        <div class="family-site">
          <span class="site-open">Family site</span>
        </div>
      </div>
      <div class="addr-wrap">
        <div class="addr-box">
          <span class="f-logo"><img src="images/common/logo-foot.jpg" alt="trn"></span>
          <div class="addr-list">
          <ul>
            <li>주식회사 티알엔</li>
            <li>대표이사 민택근</li>
            <li>사업자등록번호 116-81-50973</li>
            <li>통신판매업 신고 서울중구 1670호</li>
          </ul>
          <ul>
            <li>서울특별시 중구 동호로 310.별관 (장충동 2가, 태광산업)</li>
            <li>TEL 080-130-1000</li>
            <li>FAX 070-4580-6099</li>
            <li>개인정보보호 책임자 : 오세용</li>
            <li>문의 <a href="mailto:help@shoppingnt.co.kr">help@shoppingnt.co.kr</a></li>
          </ul>
          <ul>
            <li>Copyrightⓒ2018 Shoppingnt Inc. All Rights Reserved.</li>
          </ul>
        </div>
        </div>
      </div>

    </footer>
    <!--// footer -->
</body>
</html>
