<!DOCTYPE HTML>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Pragma" content="no-cache">
  <title>주식회사 티알엔</title>
  <meta name="title" content="주식회사 티알엔">
  <meta name="description" content="주식회사 티알엔">
  <meta name="keywords" content="주식회사 티알엔">
  <link rel="stylesheet" type="text/css" href="com/css/style.css">
  <script type="text/javascript" src="com/js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="com/js/swiper.min.js"></script>
  <script type="text/javascript" src="com/js/common.ui.js"></script>
</head>
<body>
  <header id="header">
    <div class="header-box">
      <div class="gnb">
        <h1><a href="http://www.trncompany.co.kr"><span class="logo">쇼핑엔티</span></a></h1>
  			<ul class="inner">
  				<li class="menu-txt01"><span>회사소개</span></li>
  				<li class="menu-txt02"><span>사업영역</span></li>
  				<li class="menu-txt03 selected"><span>회사소식</span></li>
  				<li class="menu-txt04"><span>채용정보</span></li>
  				<!-- 추후 오픈 예정으로 주석 <li class="menu-txt05"><span>고객소통 및 입점제안</span></li> -->
  			</ul>
  		</div>
      <div class="snb">
        <div class="tit-top">
          <h2><a href="http://www.trncompany.co.kr"><span class="logo">쇼핑엔티</span></a></h2>
    			<ul>
    				<li class="menu-txt01"><a href="01-about01.html"><span>회사소개</span></a></li>
    				<li class="menu-txt02"><a href="02-business01.html"><span>사업영역</span></a></li>
    				<li class="menu-txt03"><a href="03-news03-1.html"><span>회사소식</span></a></li>
    				<li class="menu-txt04"><a href="04-careers02.html"><span>채용정보</span></a></li>
    				<!-- 추후 오픈 예정으로 주석 <li class="menu-txt05"><a href="05-customer01.html"><span>고객소통 및 입점제안</span></a></li> -->
    			</ul>
        </div>
        <div class="inner">
          <ul class="snb-01">
            <li><a href="01-about01.html">CEO 인사말</a></li>
            <li><a href="01-about02.html">회사연혁</a></li>
            <!--<li><a href="01-about03.html">CI 소개</a></li>
            <li><a href="01-about04.html">경영현황</a></li>
            <li><a href="01-about05.html">윤리경영</a></li>-->
            <li><a href="01-about06.html">그룹소개</a></li>
            <li><a href="01-about07.html">오시는 길</a></li>
          </ul>
          <ul class="snb-02">
            <li><a href="02-business01.html">TV 홈쇼핑</a></li>
            <!--<li><a href="02-business02.html">TV APP 쇼핑</a></li>
            <li><a href="02-business03.html">모바일 쇼핑</a></li>-->
            <li><a href="02-business04.html">상품권 사업</a></li>
          </ul>
          <ul class="snb-03">
            <!--<li><a href="03-news01.html">공지사항</a></li>
            <li><a href="03-news02.html">사업공고</a></li>-->
            <li><a href="03-news03-1.html">보도자료</a></li>
          </ul>
          <ul class="snb-04">
            <!--<li><a href="04-careers01.html">기업문화</a></li>-->
            <li><a href="04-careers02.html">인재상</a></li>
            <li><a href="04-careers03.html">직무소개</a></li>
            <li><a href="04-careers04.html">채용안내</a></li>
          </ul>
          <!-- 추후 오픈 예정으로 주석 <ul class="snb-05">
            <li><a href="05-customer01.html">고객의 소리</a></li>
            <li><a href="05-customer02.html">고객의견</a></li>
            <li><a href="05-customer03.html">시청자위원회</a></li>
            <li><a href="05-customer04.html">홈쇼핑 입점제안</a></li>
            <li><a href="05-customer05.html">협력사 신문고</a></li>
          </ul> -->
        </div>
      </div>
    </div>
	</header>
  <!--// header -->

  <div id="container">
    <div class="tit-box news"> <!-- 회사소식 .news -->
      <div class="tit-info">
        <span class="title">회사소식</span>
        <span class="text">trn 소식을 통해<br>고객 여러분과 언제나 함께 하겠습니다. </span>
      </div>
    </div>
    <section class="sec-sub">
      <h4 class="h4-tit">보도자료</h4>
      <div class="news">
        <div class="news-tit">
          <span class="tit">쇼핑엔티, 2018 기아대책 HOPE CUP 후원</span>
          <span class="data"> 2018.08.30</span>
        </div>
        <div class="news-con">
          <img src="images/news/news-img-03.jpg" alt="보도자료 이미지">
          <p>T커머스 채널 쇼핑엔티(주식회사 티알엔)가 국제구호단체 기아대책이 개최하는 2018 기아대책 HOPE CUP 후원에 나선다.<br><br>
            2016년 처음 개최한 이후 올해로 2회를 맞이하는 HOPE CUP은 전 세계 10개국 기아대책 결연 아동 120명을 대한민국에 초청해 진행하는 행사다. <br>
            어려운 환경 속에서도 축구라는 도전을 통해 자신의 잠재력을 발견하고, 다양한 경험으로 꿈을 키울 수 있도록 응원하기 위해 기획됐다. 2018 HOPE <br>
            CUP의 개회식은 9월 11일 서울 장충체육관에서 진행되며, 9월 중 KBS 1TV를 통해 HOPE CUP의 비하인드 스토리를 담아낸 특집 다큐멘터리가 <br>
            방송될 예정이다. 이번 행사에서 쇼핑엔티가 후원하는 규모는 약 3500만원 정도며, 사회공헌활동의 일환으로 참여한다.<br><br>
            티알엔 관계자 "쇼핑엔티는 방송채널사업자로서 가져야 하는 사회적 공익 추구를 위해 작년부터 꾸준하게 소외계층을 위한 후원을 진행해 왔으며, <br>
            이번 후원을 통해 전 세계 아이들에게 희망을 줄 수 있도록 대회가 성공적으로 진행되기를 기원한다"고 밝혔다.</p>
        </div>
      </div>
      <div class="news">
        <div class="news-tit">
          <span class="tit">한국소비자만족지수1위! 데이터홈쇼핑 브랜드, 쇼핑엔티</span>
          <span class="data"> 2018.03.06</span>
        </div>
        <div class="news-con">
          <img src="images/news/news-img-01.jpg" alt="보도자료 이미지">
          <p>쇼핑엔티가 6일 서울 청담동 리베라 호텔에서 열린 '2018 한국소비자만족지수 1위' 시상식에서 <br>
            소비자가 뽑은 고객만족 브랜드(데이터 홈쇼핑 부문) 1위를 수상했다.<br><br>
            쇼핑엔티는 고객만족을 최우선의 가치로 다양한 정책을 추진해오고 있다.  <br><br>
            이의 일환으로 당사 직원이 고객처럼 상품 구매하여 방송과 판매되는 상품이 상이한지 확인하는 미스터리 쇼퍼 제도와 <br>
            공정하게 상품을 평가하고 선정하기 위해 내·외부 위원으로 구성된 상품선정위원회를 운영한다.<br><br>
            뿐만 아니라 쇼핑엔티는 소비자들에게 다양한 상품정보와 구매 편의를 제공하여, 현재 VOD영역에서 약 140여개, 데이터영역에서 <br>
            1,400여개의 상품을 판매 중이다. 그리고 중소기업 활성화를 위해서도 다양한 지원활동을 펼치고 있다. <br><br>
            쇼핑엔티 관계자는 "쇼핑엔티 방송을 통해 구매한 제품의 우수성이 반영돼 금번 한국소비자만족지수 1위에 선정된 것 같다"며<br>
            "앞으로도 우수한 상품발굴과 다양한 서비스를 지속적으로 확대하여 좋은 상품을 편성하겠다"고 말했다.</p>
        </div>
      </div>
      <div class="news">
        <div class="news-tit">
          <span class="tit">쇼핑엔티, 지역사회에 희망의 온정 전달</span>
          <span class="data"> 2018.02.19</span>
        </div>
        <div class="news-con">
          <p>쇼핑엔티(대표 민택근)는 중구청과 함께 우리나라 최대 명절인 설날을 앞두고 지역사회에 희망의 온정을 전달했다고 19일 밝혔다.<br>
            쇼핑엔티는 지난 2월 1일, 중구청 복지지원과에 현재 방송에서 판매중인 온수매트와 거위털 이불을 전달했다. 이날 기부된 물품들은 중구청을 통해 복지 사각지대에서 도움의 손길을 기다리고 있는 지역 구민들에게 전달될 예정이다.<br><br>
            또 13일에는 유락종합사회복지관(중구 퇴계로)에서 진행된 떡국 나눔 행사에 행사비 지원 및 떡국 배식을 도왔다. 이날 행사는 저소득층 어르신들을 대상으로 진행됐다. 쇼핑엔티는 민택근 대표는 물론, 임직원, 쇼호스트 등 총 28명이 힘겹게 추운 겨울을 보내는 어르신들에게 직접 희망의 온정을 전달했다.<br><br>
            쇼핑엔티 관계자는 “쇼핑엔티는 앞으로도 다양한 사회공헌활동을 통해 어려운 환경에서도 힘겹게 살아가고 있는 우리 이웃이 자립할 수 있는 여건을 만들어 함께 상생하는 사회를 만들기 위해 노력할 것”이라고 말했다.</p>
        </div>
      </div>
      <div class="news last">
        <div class="news-tit">
          <span class="tit">쇼핑엔티, '아름다운 가게' 통해 온정 전해</span>
          <span class="data"> 2017.12.26</span>
        </div>
        <div class="news-con">
          <img src="images/news/news-img-04.jpg" alt="보도자료 이미지">
          <p>쇼핑엔티는 지난 15일과 22일, ‘아름다운 가게’에서 운영하는 부산, 천안·아산, 서울(동대문) 등 세 지점에 물품기증을 진행했다고 26일 밝혔다.<br><br>
            15일에는 부산과 천안·아산지역에 각각 ‘거위털 이불’과 ‘온수매트’를 기증했으며, 22일에는 서울에 ‘의류잡화 및 생활가전’ 등을 전달했다. 물품기증 규모는 1200만원 수준이다.<br>
            이번에 기증된 물품들은 아름다운 가게를 통해서 어려운 가정에 직접 전달되거나 매장에서 판매될 예정이다.<br>
            판매 수익금은 아름다운 가게가 오는 2018년 2월 3일에 진행하는 ‘나눔보따리 행사’와 해당 지역의 복지 사각지대에 있는 소외계층을 돕는데 사용될 예정이다.<br><br>
            쇼핑엔티는 이번 기증이 올 겨울 한파에 힘겨워 하는 가정에 따뜻한 온정을 전하는 기회가 되길 기대하고 있다.</p>
        </div>
      </div>
    </section>
  </div>

    <footer id="footer">
      <div class="family-layer">
        <ul>
          <li>
            <h2>섬유·석유화학</h2>
            <ul>
              <li><a href="http://www.taekwang.co.kr" target="_blank">태광산업</a></li>
              <li><a href="http://www.daehansf.co.kr" target="_blank">대한화섬</a></li>
              <li><a href="http://www.taekwangsf.com" target="_blank">태광화섬 유한공사</a></li>
            </ul>
          </li>
          <li>
            <h2>금융</h2>
            <ul>
              <li><a href="http://www.heungkuklife.co.kr" target="_blank">흥국생명</a></li>
              <li><a href="http://www.heungkukfire.co.kr" target="_blank">흥국화재</a></li>
              <li><a href="http://www.heungkuksec.co.kr" target="_blank">흥국증권</a></li>
              <li><a href="http://www.hkfund.co.kr" target="_blank">흥국자산운용</a></li>
              <li><a href="http://www.goryosb.co.kr" target="_blank">고려저축은행</a></li>
              <li><a href="http://www.yegaramsb.co.kr" target="_blank">예가람저축은행</a></li>
            </ul>
          </li>
          <li>
            <h2>미디어</h2>
            <ul>
              <li><a href="http://www.tbroad.com" target="_blank">티브로드</a></li>
              <li><a href="http://www.imtcast.com" target="_blank">티캐스트</a></li>
              <li><a href="http://www.icinecube.com" target="_blank">씨네큐브</a></li>
              <li><a href="https://www.kcttel.com" target="_blank">한국케이블텔레콤(kct)</a></li>
              <li><a href="http://www.kdmc.tv" target="_blank">한국디지털케이블미디어센터(kdmc)</a></li>
            </ul>
          </li>
          <li>
            <h2>인프라·레저</h2>
            <ul>
              <li><a href="http://www.tsis.co.kr" target="_blank">tsis</a></li>

            </ul>
          </li>
          <li>
            <h2>육영·Art</h2>
            <ul>
              <li><a href="http://www.sehwa.hs.kr/" target="_blank">세화고등학교</a></li>
              <li><a href="http://www.sehwa-gs.hs.kr/" target="_blank">세화여자고등학교</a></li>
              <li><a href="http://www.sewha.ms.kr/" target="_blank">세화여자중학교</a></li>
              <li><a href="http://www.iljufoundation.org/" target="_blank">일주학술문화재단</a></li>
              <li><a href="https://www.sehwamuseum.org/" target="_blank">세화예술문화재단</a></li>
              <li><a href="https://www.pinkspiders.co.kr/" target="_blank">핑크스파이더스 배구단</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="foot-family">
        <ul class="terms-box">
          <li><a href="etc-01.html">TV이용약관</a></li>
          <li><a href="etc-02.html">웹이용약관</a></li>
          <li><a href="etc-03.html">개인정보처리방침</a></li>
          <li><a href="etc-04.html">영상정보처리방침</a></li>
          <li><a href="etc-05.html">청소년보호정책</a></li>
          <li><a href="http://suggest.shoppingntmall.com/index" target="_blank"><strong>신규입점상담</strong></a></li>
          <li><a href="http://www.ftc.go.kr/bizCommPop.do?wrkr_no=&apv_perm_no=2010301010030201670" target="_blank"><strong>사업자정보확인</strong></a></li>
        </ul>
        <div class="family-site">
          <span class="site-open">Family site</span>
        </div>
      </div>
      <div class="addr-wrap">
        <div class="addr-box">
          <span class="f-logo"><img src="images/common/logo-foot.jpg" alt="trn"></span>
          <div class="addr-list">
          <ul>
            <li>주식회사 티알엔</li>
            <li>대표이사 민택근</li>
            <li>사업자등록번호 116-81-50973</li>
            <li>통신판매업 신고 서울중구 1670호</li>
          </ul>
          <ul>
            <li>서울특별시 중구 동호로 310.별관 (장충동 2가, 태광산업)</li>
            <li>TEL 080-130-1000</li>
            <li>FAX 070-4580-6099</li>
            <li>개인정보보호 책임자 : 오세용</li>
            <li>문의 <a href="mailto:help@shoppingnt.co.kr">help@shoppingnt.co.kr</a></li>
          </ul>
          <ul>
            <li>Copyrightⓒ2018 Shoppingnt Inc. All Rights Reserved.</li>
          </ul>
        </div>
        </div>
      </div>

    </footer>
    <!--// footer -->
</body>
</html>
